[23/09/22 13:32:02] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 13:32:02] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['contrast', 'defocus_blur', 'gaussian_noise', 'shot_noise', 'snow', 'frost', 'glass_blur', 'zoom_blur', 'elastic_transform', 'jpeg_compression', 'pixelate', 'brightness', 'impulse_noise', 'motion_blur', 'fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta2_230922_133202.txt
LOG_TIME: 230922_133202
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 13:32:14] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 13:32:14] [cifar10c_gradual.py:  125]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 13:32:14] [cifar10c_gradual.py:  126]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 13:32:14] [cifar10c_gradual.py:  127]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 13:32:14] [cifar10c_gradual.py:   46]: resetting model
[23/09/22 13:35:31] [cifar10c_gradual.py:   65]: error % [contrast5]: 19.53%
[23/09/22 13:36:15] [cifar10c_gradual.py:   65]: error % [contrast4]: 8.70%
[23/09/22 13:36:58] [cifar10c_gradual.py:   65]: error % [contrast3]: 7.56%
[23/09/22 13:37:41] [cifar10c_gradual.py:   65]: error % [contrast2]: 7.04%
[23/09/22 13:38:24] [cifar10c_gradual.py:   65]: error % [contrast1]: 6.22%
[23/09/22 13:38:24] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 13:39:08] [cifar10c_gradual.py:   65]: error % [defocus_blur1]: 6.03%
[23/09/22 13:39:51] [cifar10c_gradual.py:   65]: error % [defocus_blur2]: 6.10%
[23/09/22 13:40:35] [cifar10c_gradual.py:   65]: error % [defocus_blur3]: 6.21%
[23/09/22 13:41:19] [cifar10c_gradual.py:   65]: error % [defocus_blur4]: 6.55%
[23/09/22 13:42:02] [cifar10c_gradual.py:   65]: error % [defocus_blur5]: 8.75%
[23/09/22 13:42:46] [cifar10c_gradual.py:   65]: error % [defocus_blur4]: 6.47%
[23/09/22 13:43:29] [cifar10c_gradual.py:   65]: error % [defocus_blur3]: 6.19%
[23/09/22 13:44:12] [cifar10c_gradual.py:   65]: error % [defocus_blur2]: 6.16%
[23/09/22 13:44:56] [cifar10c_gradual.py:   65]: error % [defocus_blur1]: 6.20%
[23/09/22 13:44:56] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 13:45:40] [cifar10c_gradual.py:   65]: error % [gaussian_noise1]: 7.48%
[23/09/22 13:46:23] [cifar10c_gradual.py:   65]: error % [gaussian_noise2]: 10.03%
[23/09/22 13:47:06] [cifar10c_gradual.py:   65]: error % [gaussian_noise3]: 13.62%
[23/09/22 13:47:50] [cifar10c_gradual.py:   65]: error % [gaussian_noise4]: 15.35%
[23/09/22 13:48:33] [cifar10c_gradual.py:   65]: error % [gaussian_noise5]: 17.54%
[23/09/22 13:49:16] [cifar10c_gradual.py:   65]: error % [gaussian_noise4]: 15.05%
[23/09/22 13:50:00] [cifar10c_gradual.py:   65]: error % [gaussian_noise3]: 13.23%
[23/09/22 13:50:44] [cifar10c_gradual.py:   65]: error % [gaussian_noise2]: 9.75%
[23/09/22 13:51:27] [cifar10c_gradual.py:   65]: error % [gaussian_noise1]: 7.55%
[23/09/22 13:51:27] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 13:52:10] [cifar10c_gradual.py:   65]: error % [shot_noise1]: 6.66%
[23/09/22 13:52:53] [cifar10c_gradual.py:   65]: error % [shot_noise2]: 7.30%
[23/09/22 13:53:36] [cifar10c_gradual.py:   65]: error % [shot_noise3]: 9.60%
[23/09/22 13:54:20] [cifar10c_gradual.py:   65]: error % [shot_noise4]: 10.72%
[23/09/22 13:55:03] [cifar10c_gradual.py:   65]: error % [shot_noise5]: 13.58%
[23/09/22 13:55:46] [cifar10c_gradual.py:   65]: error % [shot_noise4]: 10.77%
[23/09/22 13:56:29] [cifar10c_gradual.py:   65]: error % [shot_noise3]: 9.65%
[23/09/22 13:57:13] [cifar10c_gradual.py:   65]: error % [shot_noise2]: 7.30%
[23/09/22 13:57:56] [cifar10c_gradual.py:   65]: error % [shot_noise1]: 6.75%
[23/09/22 13:57:56] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 13:58:39] [cifar10c_gradual.py:   65]: error % [snow1]: 7.14%
[23/09/22 13:59:23] [cifar10c_gradual.py:   65]: error % [snow2]: 8.54%
[23/09/22 14:00:06] [cifar10c_gradual.py:   65]: error % [snow3]: 9.09%
[23/09/22 14:00:49] [cifar10c_gradual.py:   65]: error % [snow4]: 9.93%
[23/09/22 14:01:34] [cifar10c_gradual.py:   65]: error % [snow5]: 9.69%
[23/09/22 14:02:17] [cifar10c_gradual.py:   65]: error % [snow4]: 9.93%
[23/09/22 14:03:00] [cifar10c_gradual.py:   65]: error % [snow3]: 8.91%
[23/09/22 14:03:43] [cifar10c_gradual.py:   65]: error % [snow2]: 8.41%
[23/09/22 14:04:27] [cifar10c_gradual.py:   65]: error % [snow1]: 7.07%
[23/09/22 14:04:27] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:05:10] [cifar10c_gradual.py:   65]: error % [frost1]: 6.68%
[23/09/22 14:05:53] [cifar10c_gradual.py:   65]: error % [frost2]: 7.02%
[23/09/22 14:06:36] [cifar10c_gradual.py:   65]: error % [frost3]: 7.83%
[23/09/22 14:07:20] [cifar10c_gradual.py:   65]: error % [frost4]: 7.94%
[23/09/22 14:08:04] [cifar10c_gradual.py:   65]: error % [frost5]: 9.18%
[23/09/22 14:08:47] [cifar10c_gradual.py:   65]: error % [frost4]: 7.92%
[23/09/22 14:09:31] [cifar10c_gradual.py:   65]: error % [frost3]: 7.93%
[23/09/22 14:10:14] [cifar10c_gradual.py:   65]: error % [frost2]: 7.06%
[23/09/22 14:10:58] [cifar10c_gradual.py:   65]: error % [frost1]: 6.69%
[23/09/22 14:10:58] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:11:42] [cifar10c_gradual.py:   65]: error % [glass_blur1]: 13.47%
[23/09/22 14:12:25] [cifar10c_gradual.py:   65]: error % [glass_blur2]: 12.58%
[23/09/22 14:13:08] [cifar10c_gradual.py:   65]: error % [glass_blur3]: 12.74%
[23/09/22 14:13:56] [cifar10c_gradual.py:   65]: error % [glass_blur4]: 22.67%
[23/09/22 14:14:40] [cifar10c_gradual.py:   65]: error % [glass_blur5]: 22.54%
[23/09/22 14:15:23] [cifar10c_gradual.py:   65]: error % [glass_blur4]: 22.42%
[23/09/22 14:16:07] [cifar10c_gradual.py:   65]: error % [glass_blur3]: 12.55%
[23/09/22 14:16:50] [cifar10c_gradual.py:   65]: error % [glass_blur2]: 12.22%
[23/09/22 14:17:33] [cifar10c_gradual.py:   65]: error % [glass_blur1]: 12.85%
[23/09/22 14:17:33] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:18:17] [cifar10c_gradual.py:   65]: error % [zoom_blur1]: 6.70%
[23/09/22 14:19:00] [cifar10c_gradual.py:   65]: error % [zoom_blur2]: 6.70%
[23/09/22 14:19:44] [cifar10c_gradual.py:   65]: error % [zoom_blur3]: 6.81%
[23/09/22 14:20:28] [cifar10c_gradual.py:   65]: error % [zoom_blur4]: 7.05%
[23/09/22 14:21:11] [cifar10c_gradual.py:   65]: error % [zoom_blur5]: 7.57%
[23/09/22 14:21:54] [cifar10c_gradual.py:   65]: error % [zoom_blur4]: 7.06%
[23/09/22 14:22:38] [cifar10c_gradual.py:   65]: error % [zoom_blur3]: 6.89%
[23/09/22 14:23:22] [cifar10c_gradual.py:   65]: error % [zoom_blur2]: 6.78%
[23/09/22 14:24:05] [cifar10c_gradual.py:   65]: error % [zoom_blur1]: 6.71%
[23/09/22 14:24:05] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:24:48] [cifar10c_gradual.py:   65]: error % [elastic_transform1]: 7.90%
[23/09/22 14:25:32] [cifar10c_gradual.py:   65]: error % [elastic_transform2]: 7.27%
[23/09/22 14:26:15] [cifar10c_gradual.py:   65]: error % [elastic_transform3]: 7.32%
[23/09/22 14:26:58] [cifar10c_gradual.py:   65]: error % [elastic_transform4]: 9.13%
[23/09/22 14:27:42] [cifar10c_gradual.py:   65]: error % [elastic_transform5]: 12.53%
[23/09/22 14:28:26] [cifar10c_gradual.py:   65]: error % [elastic_transform4]: 9.14%
[23/09/22 14:29:08] [cifar10c_gradual.py:   65]: error % [elastic_transform3]: 7.27%
[23/09/22 14:29:51] [cifar10c_gradual.py:   65]: error % [elastic_transform2]: 7.28%
[23/09/22 14:30:34] [cifar10c_gradual.py:   65]: error % [elastic_transform1]: 7.83%
[23/09/22 14:30:34] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:31:18] [cifar10c_gradual.py:   65]: error % [jpeg_compression1]: 6.94%
[23/09/22 14:32:01] [cifar10c_gradual.py:   65]: error % [jpeg_compression2]: 8.01%
[23/09/22 14:32:45] [cifar10c_gradual.py:   65]: error % [jpeg_compression3]: 8.66%
[23/09/22 14:33:29] [cifar10c_gradual.py:   65]: error % [jpeg_compression4]: 9.21%
[23/09/22 14:34:12] [cifar10c_gradual.py:   65]: error % [jpeg_compression5]: 10.64%
[23/09/22 14:34:56] [cifar10c_gradual.py:   65]: error % [jpeg_compression4]: 9.13%
[23/09/22 14:35:39] [cifar10c_gradual.py:   65]: error % [jpeg_compression3]: 8.57%
[23/09/22 14:36:22] [cifar10c_gradual.py:   65]: error % [jpeg_compression2]: 7.89%
[23/09/22 14:37:05] [cifar10c_gradual.py:   65]: error % [jpeg_compression1]: 7.00%
[23/09/22 14:37:05] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:37:49] [cifar10c_gradual.py:   65]: error % [pixelate1]: 6.67%
[23/09/22 14:38:32] [cifar10c_gradual.py:   65]: error % [pixelate2]: 6.65%
[23/09/22 14:39:15] [cifar10c_gradual.py:   65]: error % [pixelate3]: 6.66%
[23/09/22 14:39:58] [cifar10c_gradual.py:   65]: error % [pixelate4]: 6.78%
[23/09/22 14:40:42] [cifar10c_gradual.py:   65]: error % [pixelate5]: 7.49%
[23/09/22 14:41:26] [cifar10c_gradual.py:   65]: error % [pixelate4]: 6.78%
[23/09/22 14:42:09] [cifar10c_gradual.py:   65]: error % [pixelate3]: 6.68%
[23/09/22 14:42:52] [cifar10c_gradual.py:   65]: error % [pixelate2]: 6.67%
[23/09/22 14:43:36] [cifar10c_gradual.py:   65]: error % [pixelate1]: 6.67%
[23/09/22 14:43:36] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:44:20] [cifar10c_gradual.py:   65]: error % [brightness1]: 6.66%
[23/09/22 14:45:04] [cifar10c_gradual.py:   65]: error % [brightness2]: 6.65%
[23/09/22 14:45:47] [cifar10c_gradual.py:   65]: error % [brightness3]: 6.65%
[23/09/22 14:46:30] [cifar10c_gradual.py:   65]: error % [brightness4]: 6.66%
[23/09/22 14:47:14] [cifar10c_gradual.py:   65]: error % [brightness5]: 6.74%
[23/09/22 14:47:57] [cifar10c_gradual.py:   65]: error % [brightness4]: 6.66%
[23/09/22 14:48:40] [cifar10c_gradual.py:   65]: error % [brightness3]: 6.66%
[23/09/22 14:49:24] [cifar10c_gradual.py:   65]: error % [brightness2]: 6.66%
[23/09/22 14:50:08] [cifar10c_gradual.py:   65]: error % [brightness1]: 6.66%
[23/09/22 14:50:08] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:50:51] [cifar10c_gradual.py:   65]: error % [impulse_noise1]: 6.86%
[23/09/22 14:51:35] [cifar10c_gradual.py:   65]: error % [impulse_noise2]: 7.46%
[23/09/22 14:52:18] [cifar10c_gradual.py:   65]: error % [impulse_noise3]: 8.85%
[23/09/22 14:53:01] [cifar10c_gradual.py:   65]: error % [impulse_noise4]: 12.36%
[23/09/22 14:53:45] [cifar10c_gradual.py:   65]: error % [impulse_noise5]: 16.26%
[23/09/22 14:54:29] [cifar10c_gradual.py:   65]: error % [impulse_noise4]: 12.25%
[23/09/22 14:55:12] [cifar10c_gradual.py:   65]: error % [impulse_noise3]: 8.72%
[23/09/22 14:55:56] [cifar10c_gradual.py:   65]: error % [impulse_noise2]: 7.35%
[23/09/22 14:56:39] [cifar10c_gradual.py:   65]: error % [impulse_noise1]: 6.84%
[23/09/22 14:56:39] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 14:57:23] [cifar10c_gradual.py:   65]: error % [motion_blur1]: 6.78%
[23/09/22 14:58:06] [cifar10c_gradual.py:   65]: error % [motion_blur2]: 6.93%
[23/09/22 14:58:50] [cifar10c_gradual.py:   65]: error % [motion_blur3]: 7.44%
[23/09/22 14:59:33] [cifar10c_gradual.py:   65]: error % [motion_blur4]: 7.53%
[23/09/22 15:00:17] [cifar10c_gradual.py:   65]: error % [motion_blur5]: 8.57%
[23/09/22 15:01:01] [cifar10c_gradual.py:   65]: error % [motion_blur4]: 7.50%
[23/09/22 15:01:44] [cifar10c_gradual.py:   65]: error % [motion_blur3]: 7.43%
[23/09/22 15:02:28] [cifar10c_gradual.py:   65]: error % [motion_blur2]: 6.95%
[23/09/22 15:03:11] [cifar10c_gradual.py:   65]: error % [motion_blur1]: 6.74%
[23/09/22 15:03:11] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 15:03:55] [cifar10c_gradual.py:   65]: error % [fog1]: 6.65%
[23/09/22 15:04:39] [cifar10c_gradual.py:   65]: error % [fog2]: 6.67%
[23/09/22 15:05:23] [cifar10c_gradual.py:   65]: error % [fog3]: 6.69%
[23/09/22 15:06:06] [cifar10c_gradual.py:   65]: error % [fog4]: 6.75%
[23/09/22 15:06:50] [cifar10c_gradual.py:   65]: error % [fog5]: 8.16%
[23/09/22 15:07:34] [cifar10c_gradual.py:   65]: error % [fog4]: 6.77%
[23/09/22 15:08:17] [cifar10c_gradual.py:   65]: error % [fog3]: 6.69%
[23/09/22 15:09:00] [cifar10c_gradual.py:   65]: error % [fog2]: 6.65%
[23/09/22 15:09:44] [cifar10c_gradual.py:   65]: error % [fog1]: 6.65%
[23/09/22 15:09:44] [cifar10c_gradual.py:   67]: mean_error % :  8.70%
