[23/09/22 21:54:48] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 21:54:48] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['defocus_blur', 'motion_blur', 'zoom_blur', 'shot_noise', 'gaussian_noise', 'glass_blur', 'jpeg_compression', 'fog', 'contrast', 'pixelate', 'frost', 'snow', 'brightness', 'elastic_transform', 'impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta8_230922_215448.txt
LOG_TIME: 230922_215448
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 21:55:27] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 21:55:27] [cifar10c_gradual.py:  128]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 21:55:27] [cifar10c_gradual.py:  129]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 21:55:27] [cifar10c_gradual.py:  130]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 21:55:29] [cifar10c_gradual.py:   47]: resetting model
[23/09/22 21:57:53] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 14.70%
[23/09/22 21:58:16] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 8.26%
[23/09/22 21:58:39] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 6.41%
[23/09/22 21:59:03] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 5.97%
[23/09/22 21:59:26] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 5.86%
[23/09/22 21:59:26] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:59:49] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 6.77%
[23/09/22 22:00:13] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 7.64%
[23/09/22 22:00:36] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 8.71%
[23/09/22 22:01:00] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 7.97%
[23/09/22 22:01:23] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 9.06%
[23/09/22 22:01:47] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 7.74%
[23/09/22 22:02:10] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 8.28%
[23/09/22 22:02:33] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 7.23%
[23/09/22 22:02:57] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 6.60%
[23/09/22 22:02:57] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:03:20] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 6.32%
[23/09/22 22:03:44] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 6.39%
[23/09/22 22:04:06] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 6.47%
[23/09/22 22:04:30] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 6.68%
[23/09/22 22:04:53] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 7.24%
[23/09/22 22:05:15] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 6.71%
[23/09/22 22:05:37] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 6.50%
[23/09/22 22:06:01] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 6.41%
[23/09/22 22:06:24] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 6.41%
[23/09/22 22:06:24] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:06:46] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 6.58%
[23/09/22 22:07:10] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 7.13%
[23/09/22 22:07:33] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 9.41%
[23/09/22 22:07:56] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 10.54%
[23/09/22 22:08:20] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 13.04%
[23/09/22 22:08:43] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 10.33%
[23/09/22 22:09:07] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 9.10%
[23/09/22 22:09:30] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 6.97%
[23/09/22 22:09:53] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 6.63%
[23/09/22 22:09:53] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:10:16] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 6.66%
[23/09/22 22:10:40] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.53%
[23/09/22 22:11:03] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.30%
[23/09/22 22:11:25] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 9.97%
[23/09/22 22:11:49] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 11.53%
[23/09/22 22:12:12] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 10.08%
[23/09/22 22:12:35] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.16%
[23/09/22 22:12:58] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.49%
[23/09/22 22:13:22] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 6.73%
[23/09/22 22:13:22] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:13:45] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 11.39%
[23/09/22 22:14:08] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 11.13%
[23/09/22 22:14:32] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 11.04%
[23/09/22 22:14:55] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 20.02%
[23/09/22 22:15:19] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 19.47%
[23/09/22 22:15:42] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 19.94%
[23/09/22 22:16:06] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 10.95%
[23/09/22 22:16:29] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 10.92%
[23/09/22 22:16:52] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 11.00%
[23/09/22 22:16:52] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:17:15] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 6.77%
[23/09/22 22:17:39] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 7.48%
[23/09/22 22:18:02] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 8.19%
[23/09/22 22:18:26] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 8.85%
[23/09/22 22:18:49] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 10.06%
[23/09/22 22:19:12] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 8.84%
[23/09/22 22:19:36] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 8.16%
[23/09/22 22:19:59] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 7.57%
[23/09/22 22:20:23] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 6.78%
[23/09/22 22:20:23] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:20:46] [cifar10c_gradual.py:   67]: error % [fog1]: 6.48%
[23/09/22 22:21:09] [cifar10c_gradual.py:   67]: error % [fog2]: 6.52%
[23/09/22 22:21:32] [cifar10c_gradual.py:   67]: error % [fog3]: 6.48%
[23/09/22 22:21:55] [cifar10c_gradual.py:   67]: error % [fog4]: 6.63%
[23/09/22 22:22:18] [cifar10c_gradual.py:   67]: error % [fog5]: 9.00%
[23/09/22 22:22:40] [cifar10c_gradual.py:   67]: error % [fog4]: 6.60%
[23/09/22 22:23:03] [cifar10c_gradual.py:   67]: error % [fog3]: 6.46%
[23/09/22 22:23:26] [cifar10c_gradual.py:   67]: error % [fog2]: 6.48%
[23/09/22 22:23:50] [cifar10c_gradual.py:   67]: error % [fog1]: 6.49%
[23/09/22 22:23:50] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:24:13] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.47%
[23/09/22 22:24:36] [cifar10c_gradual.py:   67]: error % [contrast2]: 6.47%
[23/09/22 22:24:59] [cifar10c_gradual.py:   67]: error % [contrast3]: 6.46%
[23/09/22 22:25:23] [cifar10c_gradual.py:   67]: error % [contrast4]: 6.52%
[23/09/22 22:25:46] [cifar10c_gradual.py:   67]: error % [contrast5]: 7.20%
[23/09/22 22:26:10] [cifar10c_gradual.py:   67]: error % [contrast4]: 6.52%
[23/09/22 22:26:32] [cifar10c_gradual.py:   67]: error % [contrast3]: 6.45%
[23/09/22 22:26:55] [cifar10c_gradual.py:   67]: error % [contrast2]: 6.44%
[23/09/22 22:27:18] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.46%
[23/09/22 22:27:18] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:27:41] [cifar10c_gradual.py:   67]: error % [pixelate1]: 6.47%
[23/09/22 22:28:05] [cifar10c_gradual.py:   67]: error % [pixelate2]: 6.46%
[23/09/22 22:28:28] [cifar10c_gradual.py:   67]: error % [pixelate3]: 6.47%
[23/09/22 22:28:52] [cifar10c_gradual.py:   67]: error % [pixelate4]: 6.64%
[23/09/22 22:29:15] [cifar10c_gradual.py:   67]: error % [pixelate5]: 7.21%
[23/09/22 22:29:38] [cifar10c_gradual.py:   67]: error % [pixelate4]: 6.65%
[23/09/22 22:30:01] [cifar10c_gradual.py:   67]: error % [pixelate3]: 6.48%
[23/09/22 22:30:25] [cifar10c_gradual.py:   67]: error % [pixelate2]: 6.46%
[23/09/22 22:30:48] [cifar10c_gradual.py:   67]: error % [pixelate1]: 6.47%
[23/09/22 22:30:48] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:31:11] [cifar10c_gradual.py:   67]: error % [frost1]: 6.47%
[23/09/22 22:31:35] [cifar10c_gradual.py:   67]: error % [frost2]: 6.67%
[23/09/22 22:31:57] [cifar10c_gradual.py:   67]: error % [frost3]: 7.07%
[23/09/22 22:32:21] [cifar10c_gradual.py:   67]: error % [frost4]: 7.19%
[23/09/22 22:32:44] [cifar10c_gradual.py:   67]: error % [frost5]: 8.13%
[23/09/22 22:33:07] [cifar10c_gradual.py:   67]: error % [frost4]: 7.20%
[23/09/22 22:33:30] [cifar10c_gradual.py:   67]: error % [frost3]: 7.01%
[23/09/22 22:33:53] [cifar10c_gradual.py:   67]: error % [frost2]: 6.64%
[23/09/22 22:34:17] [cifar10c_gradual.py:   67]: error % [frost1]: 6.47%
[23/09/22 22:34:17] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:34:40] [cifar10c_gradual.py:   67]: error % [snow1]: 6.60%
[23/09/22 22:35:03] [cifar10c_gradual.py:   67]: error % [snow2]: 6.98%
[23/09/22 22:35:27] [cifar10c_gradual.py:   67]: error % [snow3]: 7.33%
[23/09/22 22:35:50] [cifar10c_gradual.py:   67]: error % [snow4]: 8.44%
[23/09/22 22:36:14] [cifar10c_gradual.py:   67]: error % [snow5]: 7.77%
[23/09/22 22:36:37] [cifar10c_gradual.py:   67]: error % [snow4]: 8.37%
[23/09/22 22:37:01] [cifar10c_gradual.py:   67]: error % [snow3]: 7.32%
[23/09/22 22:37:24] [cifar10c_gradual.py:   67]: error % [snow2]: 6.90%
[23/09/22 22:37:48] [cifar10c_gradual.py:   67]: error % [snow1]: 6.56%
[23/09/22 22:37:48] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:38:11] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.45%
[23/09/22 22:38:34] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.45%
[23/09/22 22:38:57] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.46%
[23/09/22 22:39:21] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.47%
[23/09/22 22:39:44] [cifar10c_gradual.py:   67]: error % [brightness5]: 6.53%
[23/09/22 22:40:07] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.47%
[23/09/22 22:40:30] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.46%
[23/09/22 22:40:53] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.46%
[23/09/22 22:41:17] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.45%
[23/09/22 22:41:17] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:41:40] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 7.34%
[23/09/22 22:42:03] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 6.76%
[23/09/22 22:42:26] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 6.77%
[23/09/22 22:42:50] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.02%
[23/09/22 22:43:13] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 10.38%
[23/09/22 22:43:36] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.08%
[23/09/22 22:43:59] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 6.82%
[23/09/22 22:44:22] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 6.69%
[23/09/22 22:44:45] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 7.27%
[23/09/22 22:44:45] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:45:08] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 6.58%
[23/09/22 22:45:31] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 6.91%
[23/09/22 22:45:54] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 7.72%
[23/09/22 22:46:17] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 10.56%
[23/09/22 22:46:40] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 14.32%
[23/09/22 22:47:03] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 10.48%
[23/09/22 22:47:27] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 7.67%
[23/09/22 22:47:49] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 6.88%
[23/09/22 22:48:11] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 6.58%
[23/09/22 22:48:11] [cifar10c_gradual.py:   70]: mean_error % :  7.94%
