[23/09/22 18:53:20] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 18:53:20] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['motion_blur', 'snow', 'fog', 'shot_noise', 'defocus_blur', 'contrast', 'zoom_blur', 'brightness', 'frost', 'elastic_transform', 'glass_blur', 'gaussian_noise', 'pixelate', 'jpeg_compression', 'impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta5_230922_185320.txt
LOG_TIME: 230922_185320
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 18:53:59] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 18:54:01] [cifar10c_gradual.py:  128]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 18:54:01] [cifar10c_gradual.py:  129]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 18:54:01] [cifar10c_gradual.py:  130]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 18:54:01] [cifar10c_gradual.py:   47]: resetting model
[23/09/22 18:56:34] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 15.66%
[23/09/22 18:57:01] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 10.72%
[23/09/22 18:57:25] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 10.25%
[23/09/22 18:57:48] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 8.48%
[23/09/22 18:58:12] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.13%
[23/09/22 18:58:12] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:58:35] [cifar10c_gradual.py:   67]: error % [snow1]: 8.20%
[23/09/22 18:58:59] [cifar10c_gradual.py:   67]: error % [snow2]: 10.94%
[23/09/22 18:59:22] [cifar10c_gradual.py:   67]: error % [snow3]: 10.68%
[23/09/22 18:59:46] [cifar10c_gradual.py:   67]: error % [snow4]: 12.21%
[23/09/22 19:00:10] [cifar10c_gradual.py:   67]: error % [snow5]: 12.40%
[23/09/22 19:00:33] [cifar10c_gradual.py:   67]: error % [snow4]: 11.85%
[23/09/22 19:00:57] [cifar10c_gradual.py:   67]: error % [snow3]: 10.08%
[23/09/22 19:01:20] [cifar10c_gradual.py:   67]: error % [snow2]: 9.85%
[23/09/22 19:01:44] [cifar10c_gradual.py:   67]: error % [snow1]: 7.66%
[23/09/22 19:01:44] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:02:07] [cifar10c_gradual.py:   67]: error % [fog1]: 6.34%
[23/09/22 19:02:31] [cifar10c_gradual.py:   67]: error % [fog2]: 6.42%
[23/09/22 19:02:55] [cifar10c_gradual.py:   67]: error % [fog3]: 6.53%
[23/09/22 19:03:18] [cifar10c_gradual.py:   67]: error % [fog4]: 7.00%
[23/09/22 19:03:42] [cifar10c_gradual.py:   67]: error % [fog5]: 9.81%
[23/09/22 19:04:05] [cifar10c_gradual.py:   67]: error % [fog4]: 7.07%
[23/09/22 19:04:28] [cifar10c_gradual.py:   67]: error % [fog3]: 6.58%
[23/09/22 19:04:52] [cifar10c_gradual.py:   67]: error % [fog2]: 6.38%
[23/09/22 19:05:15] [cifar10c_gradual.py:   67]: error % [fog1]: 6.41%
[23/09/22 19:05:15] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:05:39] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 6.90%
[23/09/22 19:06:02] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 7.55%
[23/09/22 19:06:26] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 10.19%
[23/09/22 19:06:49] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 11.58%
[23/09/22 19:07:12] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 13.85%
[23/09/22 19:07:35] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 11.36%
[23/09/22 19:07:58] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 10.09%
[23/09/22 19:08:22] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 7.51%
[23/09/22 19:08:45] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 6.94%
[23/09/22 19:08:45] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:09:09] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 6.55%
[23/09/22 19:09:32] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 6.54%
[23/09/22 19:09:55] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 6.56%
[23/09/22 19:10:19] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 6.71%
[23/09/22 19:10:42] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 7.64%
[23/09/22 19:11:05] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 6.73%
[23/09/22 19:11:28] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 6.63%
[23/09/22 19:11:51] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 6.59%
[23/09/22 19:12:15] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 6.57%
[23/09/22 19:12:15] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:12:38] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.59%
[23/09/22 19:13:02] [cifar10c_gradual.py:   67]: error % [contrast2]: 6.65%
[23/09/22 19:13:25] [cifar10c_gradual.py:   67]: error % [contrast3]: 6.70%
[23/09/22 19:13:48] [cifar10c_gradual.py:   67]: error % [contrast4]: 6.75%
[23/09/22 19:14:11] [cifar10c_gradual.py:   67]: error % [contrast5]: 7.88%
[23/09/22 19:14:35] [cifar10c_gradual.py:   67]: error % [contrast4]: 6.73%
[23/09/22 19:14:58] [cifar10c_gradual.py:   67]: error % [contrast3]: 6.72%
[23/09/22 19:15:21] [cifar10c_gradual.py:   67]: error % [contrast2]: 6.65%
[23/09/22 19:15:44] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.61%
[23/09/22 19:15:44] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:16:07] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 6.61%
[23/09/22 19:16:30] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 6.59%
[23/09/22 19:16:53] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 6.66%
[23/09/22 19:17:17] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 6.89%
[23/09/22 19:17:40] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 7.30%
[23/09/22 19:18:04] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 6.87%
[23/09/22 19:18:27] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 6.68%
[23/09/22 19:18:50] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 6.62%
[23/09/22 19:19:14] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 6.60%
[23/09/22 19:19:14] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:19:37] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.59%
[23/09/22 19:20:00] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.60%
[23/09/22 19:20:23] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.60%
[23/09/22 19:20:46] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.60%
[23/09/22 19:21:09] [cifar10c_gradual.py:   67]: error % [brightness5]: 6.75%
[23/09/22 19:21:32] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.59%
[23/09/22 19:21:56] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.59%
[23/09/22 19:22:19] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.58%
[23/09/22 19:22:42] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.58%
[23/09/22 19:22:42] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:23:05] [cifar10c_gradual.py:   67]: error % [frost1]: 6.67%
[23/09/22 19:23:29] [cifar10c_gradual.py:   67]: error % [frost2]: 6.93%
[23/09/22 19:23:52] [cifar10c_gradual.py:   67]: error % [frost3]: 7.67%
[23/09/22 19:24:15] [cifar10c_gradual.py:   67]: error % [frost4]: 7.77%
[23/09/22 19:24:39] [cifar10c_gradual.py:   67]: error % [frost5]: 8.91%
[23/09/22 19:25:02] [cifar10c_gradual.py:   67]: error % [frost4]: 7.72%
[23/09/22 19:25:25] [cifar10c_gradual.py:   67]: error % [frost3]: 7.60%
[23/09/22 19:25:48] [cifar10c_gradual.py:   67]: error % [frost2]: 6.94%
[23/09/22 19:26:11] [cifar10c_gradual.py:   67]: error % [frost1]: 6.65%
[23/09/22 19:26:11] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:26:34] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 7.56%
[23/09/22 19:26:57] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 6.86%
[23/09/22 19:27:20] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 7.01%
[23/09/22 19:27:44] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.43%
[23/09/22 19:28:07] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 12.38%
[23/09/22 19:28:30] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.47%
[23/09/22 19:28:53] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 7.03%
[23/09/22 19:29:16] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 6.93%
[23/09/22 19:29:39] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 7.44%
[23/09/22 19:29:39] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:30:02] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 9.75%
[23/09/22 19:30:25] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 9.83%
[23/09/22 19:30:49] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 9.61%
[23/09/22 19:31:12] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 18.29%
[23/09/22 19:31:35] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 17.61%
[23/09/22 19:31:57] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 18.24%
[23/09/22 19:32:19] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 9.41%
[23/09/22 19:32:42] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 9.75%
[23/09/22 19:33:04] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 9.56%
[23/09/22 19:33:04] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:33:28] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 6.71%
[23/09/22 19:33:51] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.19%
[23/09/22 19:34:14] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 8.60%
[23/09/22 19:34:37] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 9.49%
[23/09/22 19:35:01] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 10.75%
[23/09/22 19:35:24] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 9.55%
[23/09/22 19:35:47] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 8.68%
[23/09/22 19:36:10] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.18%
[23/09/22 19:36:33] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 6.70%
[23/09/22 19:36:33] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:36:56] [cifar10c_gradual.py:   67]: error % [pixelate1]: 6.63%
[23/09/22 19:37:19] [cifar10c_gradual.py:   67]: error % [pixelate2]: 6.64%
[23/09/22 19:37:43] [cifar10c_gradual.py:   67]: error % [pixelate3]: 6.63%
[23/09/22 19:38:06] [cifar10c_gradual.py:   67]: error % [pixelate4]: 6.70%
[23/09/22 19:38:29] [cifar10c_gradual.py:   67]: error % [pixelate5]: 7.15%
[23/09/22 19:38:52] [cifar10c_gradual.py:   67]: error % [pixelate4]: 6.71%
[23/09/22 19:39:16] [cifar10c_gradual.py:   67]: error % [pixelate3]: 6.63%
[23/09/22 19:39:39] [cifar10c_gradual.py:   67]: error % [pixelate2]: 6.64%
[23/09/22 19:40:02] [cifar10c_gradual.py:   67]: error % [pixelate1]: 6.64%
[23/09/22 19:40:02] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:40:26] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 6.81%
[23/09/22 19:40:49] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 7.33%
[23/09/22 19:41:12] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 7.80%
[23/09/22 19:41:36] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 8.24%
[23/09/22 19:41:59] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 9.31%
[23/09/22 19:42:22] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 8.25%
[23/09/22 19:42:46] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 7.68%
[23/09/22 19:43:09] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 7.36%
[23/09/22 19:43:32] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 6.89%
[23/09/22 19:43:32] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:43:56] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 6.82%
[23/09/22 19:44:19] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 7.15%
[23/09/22 19:44:42] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 8.00%
[23/09/22 19:45:06] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 10.78%
[23/09/22 19:45:28] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 13.83%
[23/09/22 19:45:51] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 10.82%
[23/09/22 19:46:14] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 8.11%
[23/09/22 19:46:37] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 7.19%
[23/09/22 19:47:00] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 6.83%
[23/09/22 19:47:00] [cifar10c_gradual.py:   70]: mean_error % :  8.18%
