[23/09/22 10:13:09] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 10:13:09] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['brightness', 'pixelate', 'gaussian_noise', 'motion_blur', 'zoom_blur', 'glass_blur', 'impulse_noise', 'jpeg_compression', 'defocus_blur', 'elastic_transform', 'shot_noise', 'frost', 'snow', 'fog', 'contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta0_230922_101309.txt
LOG_TIME: 230922_101309
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 10:13:21] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 10:13:21] [cifar10c_gradual.py:  125]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 10:13:21] [cifar10c_gradual.py:  126]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 10:13:21] [cifar10c_gradual.py:  127]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 10:13:21] [cifar10c_gradual.py:   46]: resetting model
[23/09/22 10:15:26] [cifar10c_gradual.py:   65]: error % [brightness5]: 8.46%
[23/09/22 10:16:10] [cifar10c_gradual.py:   65]: error % [brightness4]: 6.85%
[23/09/22 10:16:53] [cifar10c_gradual.py:   65]: error % [brightness3]: 6.36%
[23/09/22 10:17:36] [cifar10c_gradual.py:   65]: error % [brightness2]: 6.15%
[23/09/22 10:18:20] [cifar10c_gradual.py:   65]: error % [brightness1]: 5.95%
[23/09/22 10:18:20] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 10:19:04] [cifar10c_gradual.py:   65]: error % [pixelate1]: 6.64%
[23/09/22 10:19:47] [cifar10c_gradual.py:   65]: error % [pixelate2]: 7.17%
[23/09/22 10:20:31] [cifar10c_gradual.py:   65]: error % [pixelate3]: 7.54%
[23/09/22 10:21:14] [cifar10c_gradual.py:   65]: error % [pixelate4]: 8.95%
[23/09/22 10:21:57] [cifar10c_gradual.py:   65]: error % [pixelate5]: 12.09%
[23/09/22 10:22:41] [cifar10c_gradual.py:   65]: error % [pixelate4]: 8.77%
[23/09/22 10:23:25] [cifar10c_gradual.py:   65]: error % [pixelate3]: 7.45%
[23/09/22 10:24:08] [cifar10c_gradual.py:   65]: error % [pixelate2]: 6.91%
[23/09/22 10:24:52] [cifar10c_gradual.py:   65]: error % [pixelate1]: 6.49%
[23/09/22 10:24:52] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 10:25:35] [cifar10c_gradual.py:   65]: error % [gaussian_noise1]: 7.61%
[23/09/22 10:26:18] [cifar10c_gradual.py:   65]: error % [gaussian_noise2]: 10.01%
[23/09/22 10:27:02] [cifar10c_gradual.py:   65]: error % [gaussian_noise3]: 13.46%
[23/09/22 10:27:46] [cifar10c_gradual.py:   65]: error % [gaussian_noise4]: 15.28%
[23/09/22 10:28:29] [cifar10c_gradual.py:   65]: error % [gaussian_noise5]: 17.31%
[23/09/22 10:29:13] [cifar10c_gradual.py:   65]: error % [gaussian_noise4]: 14.92%
[23/09/22 10:29:57] [cifar10c_gradual.py:   65]: error % [gaussian_noise3]: 13.14%
[23/09/22 10:30:40] [cifar10c_gradual.py:   65]: error % [gaussian_noise2]: 9.69%
[23/09/22 10:31:23] [cifar10c_gradual.py:   65]: error % [gaussian_noise1]: 7.65%
[23/09/22 10:31:23] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 10:32:07] [cifar10c_gradual.py:   65]: error % [motion_blur1]: 6.72%
[23/09/22 10:32:51] [cifar10c_gradual.py:   65]: error % [motion_blur2]: 7.29%
[23/09/22 10:33:34] [cifar10c_gradual.py:   65]: error % [motion_blur3]: 8.09%
[23/09/22 10:34:18] [cifar10c_gradual.py:   65]: error % [motion_blur4]: 7.89%
[23/09/22 10:35:01] [cifar10c_gradual.py:   65]: error % [motion_blur5]: 9.09%
[23/09/22 10:35:44] [cifar10c_gradual.py:   65]: error % [motion_blur4]: 7.89%
[23/09/22 10:36:29] [cifar10c_gradual.py:   65]: error % [motion_blur3]: 7.92%
[23/09/22 10:37:12] [cifar10c_gradual.py:   65]: error % [motion_blur2]: 7.25%
[23/09/22 10:37:55] [cifar10c_gradual.py:   65]: error % [motion_blur1]: 6.79%
[23/09/22 10:37:55] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 10:38:39] [cifar10c_gradual.py:   65]: error % [zoom_blur1]: 6.56%
[23/09/22 10:39:22] [cifar10c_gradual.py:   65]: error % [zoom_blur2]: 6.53%
[23/09/22 10:40:05] [cifar10c_gradual.py:   65]: error % [zoom_blur3]: 6.65%
[23/09/22 10:40:49] [cifar10c_gradual.py:   65]: error % [zoom_blur4]: 7.07%
[23/09/22 10:41:33] [cifar10c_gradual.py:   65]: error % [zoom_blur5]: 7.74%
[23/09/22 10:42:16] [cifar10c_gradual.py:   65]: error % [zoom_blur4]: 7.12%
[23/09/22 10:43:00] [cifar10c_gradual.py:   65]: error % [zoom_blur3]: 6.74%
[23/09/22 10:43:43] [cifar10c_gradual.py:   65]: error % [zoom_blur2]: 6.64%
[23/09/22 10:44:27] [cifar10c_gradual.py:   65]: error % [zoom_blur1]: 6.60%
[23/09/22 10:44:27] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 10:45:11] [cifar10c_gradual.py:   65]: error % [glass_blur1]: 12.56%
[23/09/22 10:45:54] [cifar10c_gradual.py:   65]: error % [glass_blur2]: 12.60%
[23/09/22 10:46:37] [cifar10c_gradual.py:   65]: error % [glass_blur3]: 11.89%
[23/09/22 10:47:20] [cifar10c_gradual.py:   65]: error % [glass_blur4]: 20.82%
[23/09/22 10:48:04] [cifar10c_gradual.py:   65]: error % [glass_blur5]: 19.93%
[23/09/22 10:48:48] [cifar10c_gradual.py:   65]: error % [glass_blur4]: 20.63%
[23/09/22 10:49:31] [cifar10c_gradual.py:   65]: error % [glass_blur3]: 11.83%
[23/09/22 10:50:15] [cifar10c_gradual.py:   65]: error % [glass_blur2]: 12.08%
[23/09/22 10:50:59] [cifar10c_gradual.py:   65]: error % [glass_blur1]: 11.93%
[23/09/22 10:50:59] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 10:51:42] [cifar10c_gradual.py:   65]: error % [impulse_noise1]: 7.34%
[23/09/22 10:52:25] [cifar10c_gradual.py:   65]: error % [impulse_noise2]: 9.00%
[23/09/22 10:53:09] [cifar10c_gradual.py:   65]: error % [impulse_noise3]: 11.14%
[23/09/22 10:53:52] [cifar10c_gradual.py:   65]: error % [impulse_noise4]: 16.11%
[23/09/22 10:54:36] [cifar10c_gradual.py:   65]: error % [impulse_noise5]: 20.29%
[23/09/22 10:55:20] [cifar10c_gradual.py:   65]: error % [impulse_noise4]: 16.11%
[23/09/22 10:56:03] [cifar10c_gradual.py:   65]: error % [impulse_noise3]: 11.28%
[23/09/22 10:56:47] [cifar10c_gradual.py:   65]: error % [impulse_noise2]: 8.94%
[23/09/22 10:57:30] [cifar10c_gradual.py:   65]: error % [impulse_noise1]: 7.31%
[23/09/22 10:57:30] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 10:58:13] [cifar10c_gradual.py:   65]: error % [jpeg_compression1]: 7.48%
[23/09/22 10:58:57] [cifar10c_gradual.py:   65]: error % [jpeg_compression2]: 8.89%
[23/09/22 10:59:41] [cifar10c_gradual.py:   65]: error % [jpeg_compression3]: 9.45%
[23/09/22 11:00:24] [cifar10c_gradual.py:   65]: error % [jpeg_compression4]: 10.37%
[23/09/22 11:01:08] [cifar10c_gradual.py:   65]: error % [jpeg_compression5]: 11.85%
[23/09/22 11:01:51] [cifar10c_gradual.py:   65]: error % [jpeg_compression4]: 10.31%
[23/09/22 11:02:35] [cifar10c_gradual.py:   65]: error % [jpeg_compression3]: 9.52%
[23/09/22 11:03:18] [cifar10c_gradual.py:   65]: error % [jpeg_compression2]: 8.81%
[23/09/22 11:04:02] [cifar10c_gradual.py:   65]: error % [jpeg_compression1]: 7.50%
[23/09/22 11:04:02] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 11:04:45] [cifar10c_gradual.py:   65]: error % [defocus_blur1]: 6.58%
[23/09/22 11:05:28] [cifar10c_gradual.py:   65]: error % [defocus_blur2]: 6.61%
[23/09/22 11:06:13] [cifar10c_gradual.py:   65]: error % [defocus_blur3]: 6.71%
[23/09/22 11:06:56] [cifar10c_gradual.py:   65]: error % [defocus_blur4]: 6.90%
[23/09/22 11:07:39] [cifar10c_gradual.py:   65]: error % [defocus_blur5]: 7.46%
[23/09/22 11:08:22] [cifar10c_gradual.py:   65]: error % [defocus_blur4]: 6.92%
[23/09/22 11:09:06] [cifar10c_gradual.py:   65]: error % [defocus_blur3]: 6.71%
[23/09/22 11:09:49] [cifar10c_gradual.py:   65]: error % [defocus_blur2]: 6.66%
[23/09/22 11:10:32] [cifar10c_gradual.py:   65]: error % [defocus_blur1]: 6.63%
[23/09/22 11:10:32] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 11:11:17] [cifar10c_gradual.py:   65]: error % [elastic_transform1]: 7.68%
[23/09/22 11:12:00] [cifar10c_gradual.py:   65]: error % [elastic_transform2]: 7.39%
[23/09/22 11:12:43] [cifar10c_gradual.py:   65]: error % [elastic_transform3]: 7.25%
[23/09/22 11:13:27] [cifar10c_gradual.py:   65]: error % [elastic_transform4]: 8.96%
[23/09/22 11:14:10] [cifar10c_gradual.py:   65]: error % [elastic_transform5]: 12.02%
[23/09/22 11:14:53] [cifar10c_gradual.py:   65]: error % [elastic_transform4]: 8.89%
[23/09/22 11:15:37] [cifar10c_gradual.py:   65]: error % [elastic_transform3]: 7.35%
[23/09/22 11:16:21] [cifar10c_gradual.py:   65]: error % [elastic_transform2]: 7.44%
[23/09/22 11:17:03] [cifar10c_gradual.py:   65]: error % [elastic_transform1]: 7.70%
[23/09/22 11:17:03] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 11:17:47] [cifar10c_gradual.py:   65]: error % [shot_noise1]: 6.74%
[23/09/22 11:18:31] [cifar10c_gradual.py:   65]: error % [shot_noise2]: 6.98%
[23/09/22 11:19:14] [cifar10c_gradual.py:   65]: error % [shot_noise3]: 8.12%
[23/09/22 11:19:57] [cifar10c_gradual.py:   65]: error % [shot_noise4]: 8.80%
[23/09/22 11:20:40] [cifar10c_gradual.py:   65]: error % [shot_noise5]: 10.31%
[23/09/22 11:21:23] [cifar10c_gradual.py:   65]: error % [shot_noise4]: 8.86%
[23/09/22 11:22:06] [cifar10c_gradual.py:   65]: error % [shot_noise3]: 8.10%
[23/09/22 11:22:50] [cifar10c_gradual.py:   65]: error % [shot_noise2]: 7.00%
[23/09/22 11:23:34] [cifar10c_gradual.py:   65]: error % [shot_noise1]: 6.77%
[23/09/22 11:23:34] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 11:24:17] [cifar10c_gradual.py:   65]: error % [frost1]: 6.70%
[23/09/22 11:25:00] [cifar10c_gradual.py:   65]: error % [frost2]: 6.93%
[23/09/22 11:25:44] [cifar10c_gradual.py:   65]: error % [frost3]: 7.81%
[23/09/22 11:26:27] [cifar10c_gradual.py:   65]: error % [frost4]: 7.84%
[23/09/22 11:27:11] [cifar10c_gradual.py:   65]: error % [frost5]: 8.90%
[23/09/22 11:27:55] [cifar10c_gradual.py:   65]: error % [frost4]: 7.86%
[23/09/22 11:28:38] [cifar10c_gradual.py:   65]: error % [frost3]: 7.77%
[23/09/22 11:29:22] [cifar10c_gradual.py:   65]: error % [frost2]: 6.96%
[23/09/22 11:30:05] [cifar10c_gradual.py:   65]: error % [frost1]: 6.76%
[23/09/22 11:30:05] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 11:30:48] [cifar10c_gradual.py:   65]: error % [snow1]: 6.88%
[23/09/22 11:31:32] [cifar10c_gradual.py:   65]: error % [snow2]: 7.39%
[23/09/22 11:32:16] [cifar10c_gradual.py:   65]: error % [snow3]: 7.79%
[23/09/22 11:33:00] [cifar10c_gradual.py:   65]: error % [snow4]: 8.87%
[23/09/22 11:33:44] [cifar10c_gradual.py:   65]: error % [snow5]: 8.67%
[23/09/22 11:34:27] [cifar10c_gradual.py:   65]: error % [snow4]: 8.90%
[23/09/22 11:35:10] [cifar10c_gradual.py:   65]: error % [snow3]: 7.82%
[23/09/22 11:35:54] [cifar10c_gradual.py:   65]: error % [snow2]: 7.40%
[23/09/22 11:36:37] [cifar10c_gradual.py:   65]: error % [snow1]: 6.86%
[23/09/22 11:36:37] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 11:37:20] [cifar10c_gradual.py:   65]: error % [fog1]: 6.70%
[23/09/22 11:38:04] [cifar10c_gradual.py:   65]: error % [fog2]: 6.72%
[23/09/22 11:38:48] [cifar10c_gradual.py:   65]: error % [fog3]: 6.70%
[23/09/22 11:39:31] [cifar10c_gradual.py:   65]: error % [fog4]: 6.85%
[23/09/22 11:40:14] [cifar10c_gradual.py:   65]: error % [fog5]: 8.37%
[23/09/22 11:40:57] [cifar10c_gradual.py:   65]: error % [fog4]: 6.87%
[23/09/22 11:41:41] [cifar10c_gradual.py:   65]: error % [fog3]: 6.70%
[23/09/22 11:42:25] [cifar10c_gradual.py:   65]: error % [fog2]: 6.70%
[23/09/22 11:43:08] [cifar10c_gradual.py:   65]: error % [fog1]: 6.70%
[23/09/22 11:43:08] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 11:43:51] [cifar10c_gradual.py:   65]: error % [contrast1]: 6.70%
[23/09/22 11:44:35] [cifar10c_gradual.py:   65]: error % [contrast2]: 6.71%
[23/09/22 11:45:18] [cifar10c_gradual.py:   65]: error % [contrast3]: 6.72%
[23/09/22 11:46:02] [cifar10c_gradual.py:   65]: error % [contrast4]: 6.82%
[23/09/22 11:46:45] [cifar10c_gradual.py:   65]: error % [contrast5]: 7.84%
[23/09/22 11:47:28] [cifar10c_gradual.py:   65]: error % [contrast4]: 6.84%
[23/09/22 11:48:12] [cifar10c_gradual.py:   65]: error % [contrast3]: 6.72%
[23/09/22 11:48:56] [cifar10c_gradual.py:   65]: error % [contrast2]: 6.72%
[23/09/22 11:49:39] [cifar10c_gradual.py:   65]: error % [contrast1]: 6.71%
[23/09/22 11:49:39] [cifar10c_gradual.py:   67]: mean_error % :  8.71%
