[23/09/22 15:09:47] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 15:09:47] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['shot_noise', 'fog', 'glass_blur', 'pixelate', 'snow', 'elastic_transform', 'brightness', 'impulse_noise', 'defocus_blur', 'frost', 'contrast', 'gaussian_noise', 'motion_blur', 'jpeg_compression', 'zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta3_230922_150947.txt
LOG_TIME: 230922_150947
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 15:09:58] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 15:09:58] [cifar10c_gradual.py:  128]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 15:09:58] [cifar10c_gradual.py:  129]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 15:09:58] [cifar10c_gradual.py:  130]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 15:09:58] [cifar10c_gradual.py:   47]: resetting model
[23/09/22 15:13:59] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 21.60%
[23/09/22 15:16:27] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 18.43%
[23/09/22 15:18:01] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 16.00%
[23/09/22 15:18:45] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 10.92%
[23/09/22 15:19:29] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 8.52%
[23/09/22 15:19:29] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 15:20:13] [cifar10c_gradual.py:   67]: error % [fog1]: 5.93%
[23/09/22 15:20:57] [cifar10c_gradual.py:   67]: error % [fog2]: 6.23%
[23/09/22 15:21:41] [cifar10c_gradual.py:   67]: error % [fog3]: 6.63%
[23/09/22 15:22:25] [cifar10c_gradual.py:   67]: error % [fog4]: 7.30%
[23/09/22 15:23:09] [cifar10c_gradual.py:   67]: error % [fog5]: 10.65%
[23/09/22 15:23:53] [cifar10c_gradual.py:   67]: error % [fog4]: 7.14%
[23/09/22 15:24:36] [cifar10c_gradual.py:   67]: error % [fog3]: 6.40%
[23/09/22 15:25:20] [cifar10c_gradual.py:   67]: error % [fog2]: 6.18%
[23/09/22 15:26:04] [cifar10c_gradual.py:   67]: error % [fog1]: 6.07%
[23/09/22 15:26:04] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 15:26:52] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 16.01%
[23/09/22 15:27:36] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 15.45%
[23/09/22 15:28:20] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 15.01%
[23/09/22 15:29:30] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 23.67%
[23/09/22 15:32:00] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 23.17%
[23/09/22 15:35:25] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 22.86%
[23/09/22 15:38:14] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 15.39%
[23/09/22 15:40:52] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 14.72%
[23/09/22 15:43:17] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 14.57%
[23/09/22 15:43:17] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 15:44:04] [cifar10c_gradual.py:   67]: error % [pixelate1]: 6.44%
[23/09/22 15:44:48] [cifar10c_gradual.py:   67]: error % [pixelate2]: 6.97%
[23/09/22 15:45:31] [cifar10c_gradual.py:   67]: error % [pixelate3]: 7.29%
[23/09/22 15:46:16] [cifar10c_gradual.py:   67]: error % [pixelate4]: 7.91%
[23/09/22 15:46:59] [cifar10c_gradual.py:   67]: error % [pixelate5]: 10.07%
[23/09/22 15:47:43] [cifar10c_gradual.py:   67]: error % [pixelate4]: 7.91%
[23/09/22 15:48:27] [cifar10c_gradual.py:   67]: error % [pixelate3]: 7.28%
[23/09/22 15:49:10] [cifar10c_gradual.py:   67]: error % [pixelate2]: 7.04%
[23/09/22 15:49:55] [cifar10c_gradual.py:   67]: error % [pixelate1]: 6.67%
[23/09/22 15:49:55] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 15:50:38] [cifar10c_gradual.py:   67]: error % [snow1]: 7.55%
[23/09/22 15:51:22] [cifar10c_gradual.py:   67]: error % [snow2]: 9.22%
[23/09/22 15:52:06] [cifar10c_gradual.py:   67]: error % [snow3]: 9.49%
[23/09/22 15:52:50] [cifar10c_gradual.py:   67]: error % [snow4]: 11.10%
[23/09/22 15:53:34] [cifar10c_gradual.py:   67]: error % [snow5]: 10.82%
[23/09/22 15:54:18] [cifar10c_gradual.py:   67]: error % [snow4]: 10.99%
[23/09/22 15:55:02] [cifar10c_gradual.py:   67]: error % [snow3]: 9.44%
[23/09/22 15:55:46] [cifar10c_gradual.py:   67]: error % [snow2]: 8.96%
[23/09/22 15:56:29] [cifar10c_gradual.py:   67]: error % [snow1]: 7.56%
[23/09/22 15:56:29] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 15:57:14] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 8.05%
[23/09/22 15:57:57] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 7.64%
[23/09/22 15:58:42] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 7.66%
[23/09/22 15:59:26] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 9.63%
[23/09/22 16:00:10] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 13.06%
[23/09/22 16:00:54] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 9.72%
[23/09/22 16:01:38] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 7.75%
[23/09/22 16:02:21] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 7.72%
[23/09/22 16:03:05] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 8.21%
[23/09/22 16:03:05] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:03:49] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.84%
[23/09/22 16:04:32] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.82%
[23/09/22 16:05:15] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.89%
[23/09/22 16:05:59] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.95%
[23/09/22 16:06:43] [cifar10c_gradual.py:   67]: error % [brightness5]: 7.11%
[23/09/22 16:07:26] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.97%
[23/09/22 16:08:10] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.92%
[23/09/22 16:08:54] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.88%
[23/09/22 16:09:38] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.84%
[23/09/22 16:09:38] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:10:21] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 7.55%
[23/09/22 16:11:04] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 9.08%
[23/09/22 16:11:49] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 10.99%
[23/09/22 16:12:32] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 15.69%
[23/09/22 16:13:16] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 20.53%
[23/09/22 16:13:59] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 15.58%
[23/09/22 16:14:42] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 10.85%
[23/09/22 16:15:26] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 8.96%
[23/09/22 16:16:10] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 7.63%
[23/09/22 16:16:10] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:16:53] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 6.89%
[23/09/22 16:17:36] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 6.88%
[23/09/22 16:18:20] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 6.90%
[23/09/22 16:19:03] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 7.08%
[23/09/22 16:19:47] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 7.46%
[23/09/22 16:20:30] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 7.08%
[23/09/22 16:21:13] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 6.93%
[23/09/22 16:21:57] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 6.93%
[23/09/22 16:22:41] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 6.91%
[23/09/22 16:22:41] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:23:25] [cifar10c_gradual.py:   67]: error % [frost1]: 7.01%
[23/09/22 16:24:08] [cifar10c_gradual.py:   67]: error % [frost2]: 7.39%
[23/09/22 16:24:53] [cifar10c_gradual.py:   67]: error % [frost3]: 8.35%
[23/09/22 16:25:36] [cifar10c_gradual.py:   67]: error % [frost4]: 8.20%
[23/09/22 16:26:20] [cifar10c_gradual.py:   67]: error % [frost5]: 9.49%
[23/09/22 16:27:04] [cifar10c_gradual.py:   67]: error % [frost4]: 8.21%
[23/09/22 16:27:48] [cifar10c_gradual.py:   67]: error % [frost3]: 8.26%
[23/09/22 16:28:32] [cifar10c_gradual.py:   67]: error % [frost2]: 7.36%
[23/09/22 16:29:16] [cifar10c_gradual.py:   67]: error % [frost1]: 7.01%
[23/09/22 16:29:16] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:29:59] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.95%
[23/09/22 16:30:44] [cifar10c_gradual.py:   67]: error % [contrast2]: 6.96%
[23/09/22 16:31:27] [cifar10c_gradual.py:   67]: error % [contrast3]: 6.97%
[23/09/22 16:32:10] [cifar10c_gradual.py:   67]: error % [contrast4]: 7.13%
[23/09/22 16:32:54] [cifar10c_gradual.py:   67]: error % [contrast5]: 7.88%
[23/09/22 16:33:38] [cifar10c_gradual.py:   67]: error % [contrast4]: 7.10%
[23/09/22 16:34:21] [cifar10c_gradual.py:   67]: error % [contrast3]: 6.98%
[23/09/22 16:35:05] [cifar10c_gradual.py:   67]: error % [contrast2]: 6.97%
[23/09/22 16:35:49] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.95%
[23/09/22 16:35:49] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:36:32] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 7.13%
[23/09/22 16:37:16] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.85%
[23/09/22 16:38:00] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.38%
[23/09/22 16:38:44] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 10.10%
[23/09/22 16:39:28] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 11.60%
[23/09/22 16:40:12] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 10.07%
[23/09/22 16:40:56] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.19%
[23/09/22 16:41:40] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.76%
[23/09/22 16:42:23] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 7.14%
[23/09/22 16:42:23] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:43:08] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.03%
[23/09/22 16:43:51] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 7.29%
[23/09/22 16:44:35] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 7.79%
[23/09/22 16:45:19] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 7.65%
[23/09/22 16:46:03] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 8.68%
[23/09/22 16:46:47] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 7.63%
[23/09/22 16:47:31] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 7.78%
[23/09/22 16:48:14] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 7.27%
[23/09/22 16:48:58] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.05%
[23/09/22 16:48:58] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:49:42] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 7.21%
[23/09/22 16:50:25] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 7.87%
[23/09/22 16:51:10] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 8.27%
[23/09/22 16:51:53] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 8.49%
[23/09/22 16:52:37] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 9.64%
[23/09/22 16:53:21] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 8.49%
[23/09/22 16:54:05] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 8.18%
[23/09/22 16:54:49] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 7.81%
[23/09/22 16:55:32] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 7.22%
[23/09/22 16:55:32] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 16:56:16] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 7.01%
[23/09/22 16:57:00] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 7.00%
[23/09/22 16:57:44] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 7.05%
[23/09/22 16:58:28] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 7.10%
[23/09/22 16:59:12] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 7.42%
[23/09/22 16:59:55] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 7.15%
[23/09/22 17:00:40] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 7.06%
[23/09/22 17:01:23] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 7.02%
[23/09/22 17:02:07] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 7.00%
[23/09/22 17:02:07] [cifar10c_gradual.py:   70]: mean_error % :  9.04%
