[23/09/22 22:48:14] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 22:48:14] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['contrast', 'gaussian_noise', 'defocus_blur', 'zoom_blur', 'frost', 'glass_blur', 'jpeg_compression', 'fog', 'pixelate', 'elastic_transform', 'shot_noise', 'impulse_noise', 'snow', 'motion_blur', 'brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta9_230922_224814.txt
LOG_TIME: 230922_224814
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 22:48:55] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 22:48:55] [cifar10c_gradual.py:  128]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 22:48:55] [cifar10c_gradual.py:  129]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 22:48:55] [cifar10c_gradual.py:  130]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 22:48:57] [cifar10c_gradual.py:   47]: resetting model
[23/09/22 22:51:55] [cifar10c_gradual.py:   67]: error % [contrast5]: 20.15%
[23/09/22 22:52:18] [cifar10c_gradual.py:   67]: error % [contrast4]: 8.72%
[23/09/22 22:52:41] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.59%
[23/09/22 22:53:05] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.08%
[23/09/22 22:53:28] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.31%
[23/09/22 22:53:28] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:53:52] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 9.34%
[23/09/22 22:54:15] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 12.35%
[23/09/22 22:54:42] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 16.01%
[23/09/22 22:55:05] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 17.29%
[23/09/22 22:55:29] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 19.04%
[23/09/22 22:55:52] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 16.95%
[23/09/22 22:56:15] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 15.12%
[23/09/22 22:56:38] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 11.23%
[23/09/22 22:57:01] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 8.59%
[23/09/22 22:57:01] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 22:57:24] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 6.36%
[23/09/22 22:57:47] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 6.38%
[23/09/22 22:58:11] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 6.50%
[23/09/22 22:58:34] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 6.82%
[23/09/22 22:58:58] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 8.48%
[23/09/22 22:59:21] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 6.93%
[23/09/22 22:59:44] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 6.49%
[23/09/22 23:00:07] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 6.45%
[23/09/22 23:00:30] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 6.45%
[23/09/22 23:00:30] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:00:53] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 6.68%
[23/09/22 23:01:17] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 6.63%
[23/09/22 23:01:40] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 6.70%
[23/09/22 23:02:03] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 6.96%
[23/09/22 23:02:27] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 7.78%
[23/09/22 23:02:50] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 7.01%
[23/09/22 23:03:14] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 6.76%
[23/09/22 23:03:37] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 6.68%
[23/09/22 23:04:00] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 6.68%
[23/09/22 23:04:00] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:04:23] [cifar10c_gradual.py:   67]: error % [frost1]: 6.59%
[23/09/22 23:04:47] [cifar10c_gradual.py:   67]: error % [frost2]: 7.33%
[23/09/22 23:05:10] [cifar10c_gradual.py:   67]: error % [frost3]: 8.53%
[23/09/22 23:05:33] [cifar10c_gradual.py:   67]: error % [frost4]: 8.59%
[23/09/22 23:05:56] [cifar10c_gradual.py:   67]: error % [frost5]: 9.97%
[23/09/22 23:06:19] [cifar10c_gradual.py:   67]: error % [frost4]: 8.51%
[23/09/22 23:06:42] [cifar10c_gradual.py:   67]: error % [frost3]: 8.35%
[23/09/22 23:07:05] [cifar10c_gradual.py:   67]: error % [frost2]: 7.18%
[23/09/22 23:07:29] [cifar10c_gradual.py:   67]: error % [frost1]: 6.54%
[23/09/22 23:07:29] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:07:52] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 13.63%
[23/09/22 23:08:16] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 13.44%
[23/09/22 23:08:39] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 12.99%
[23/09/22 23:09:02] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 22.84%
[23/09/22 23:09:25] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 21.98%
[23/09/22 23:09:49] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 22.79%
[23/09/22 23:10:12] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 12.79%
[23/09/22 23:10:34] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 12.88%
[23/09/22 23:10:57] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 12.89%
[23/09/22 23:10:57] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:11:20] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 7.09%
[23/09/22 23:11:43] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 8.62%
[23/09/22 23:12:05] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 9.30%
[23/09/22 23:12:29] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 10.00%
[23/09/22 23:12:52] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 11.71%
[23/09/22 23:13:15] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 10.04%
[23/09/22 23:13:38] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 9.15%
[23/09/22 23:14:02] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 8.57%
[23/09/22 23:14:25] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 7.12%
[23/09/22 23:14:25] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:14:48] [cifar10c_gradual.py:   67]: error % [fog1]: 6.47%
[23/09/22 23:15:11] [cifar10c_gradual.py:   67]: error % [fog2]: 6.45%
[23/09/22 23:15:34] [cifar10c_gradual.py:   67]: error % [fog3]: 6.54%
[23/09/22 23:15:58] [cifar10c_gradual.py:   67]: error % [fog4]: 6.81%
[23/09/22 23:16:20] [cifar10c_gradual.py:   67]: error % [fog5]: 8.85%
[23/09/22 23:16:43] [cifar10c_gradual.py:   67]: error % [fog4]: 6.80%
[23/09/22 23:17:07] [cifar10c_gradual.py:   67]: error % [fog3]: 6.54%
[23/09/22 23:17:30] [cifar10c_gradual.py:   67]: error % [fog2]: 6.48%
[23/09/22 23:17:53] [cifar10c_gradual.py:   67]: error % [fog1]: 6.48%
[23/09/22 23:17:53] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:18:16] [cifar10c_gradual.py:   67]: error % [pixelate1]: 6.46%
[23/09/22 23:18:40] [cifar10c_gradual.py:   67]: error % [pixelate2]: 6.49%
[23/09/22 23:19:03] [cifar10c_gradual.py:   67]: error % [pixelate3]: 6.55%
[23/09/22 23:19:26] [cifar10c_gradual.py:   67]: error % [pixelate4]: 6.74%
[23/09/22 23:19:49] [cifar10c_gradual.py:   67]: error % [pixelate5]: 7.90%
[23/09/22 23:20:13] [cifar10c_gradual.py:   67]: error % [pixelate4]: 6.80%
[23/09/22 23:20:36] [cifar10c_gradual.py:   67]: error % [pixelate3]: 6.55%
[23/09/22 23:20:59] [cifar10c_gradual.py:   67]: error % [pixelate2]: 6.49%
[23/09/22 23:21:22] [cifar10c_gradual.py:   67]: error % [pixelate1]: 6.48%
[23/09/22 23:21:22] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:21:46] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 7.68%
[23/09/22 23:22:09] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 7.00%
[23/09/22 23:22:31] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 6.98%
[23/09/22 23:22:55] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.55%
[23/09/22 23:23:18] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 11.65%
[23/09/22 23:23:41] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.62%
[23/09/22 23:24:04] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 6.98%
[23/09/22 23:24:28] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 7.07%
[23/09/22 23:24:51] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 7.59%
[23/09/22 23:24:51] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:25:13] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 6.52%
[23/09/22 23:25:36] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 6.73%
[23/09/22 23:25:59] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 7.56%
[23/09/22 23:26:23] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 8.52%
[23/09/22 23:26:46] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 9.78%
[23/09/22 23:27:09] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 8.54%
[23/09/22 23:27:32] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 7.61%
[23/09/22 23:27:54] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 6.75%
[23/09/22 23:28:18] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 6.55%
[23/09/22 23:28:18] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:28:41] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 6.67%
[23/09/22 23:29:05] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 7.23%
[23/09/22 23:29:28] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 8.61%
[23/09/22 23:29:51] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 11.63%
[23/09/22 23:30:15] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 15.01%
[23/09/22 23:30:38] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 11.63%
[23/09/22 23:31:01] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 8.69%
[23/09/22 23:31:24] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 7.21%
[23/09/22 23:31:47] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 6.64%
[23/09/22 23:31:47] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:32:10] [cifar10c_gradual.py:   67]: error % [snow1]: 6.74%
[23/09/22 23:32:34] [cifar10c_gradual.py:   67]: error % [snow2]: 7.22%
[23/09/22 23:32:57] [cifar10c_gradual.py:   67]: error % [snow3]: 7.69%
[23/09/22 23:33:21] [cifar10c_gradual.py:   67]: error % [snow4]: 8.80%
[23/09/22 23:33:43] [cifar10c_gradual.py:   67]: error % [snow5]: 8.55%
[23/09/22 23:34:07] [cifar10c_gradual.py:   67]: error % [snow4]: 8.81%
[23/09/22 23:34:30] [cifar10c_gradual.py:   67]: error % [snow3]: 7.68%
[23/09/22 23:34:53] [cifar10c_gradual.py:   67]: error % [snow2]: 7.19%
[23/09/22 23:35:16] [cifar10c_gradual.py:   67]: error % [snow1]: 6.69%
[23/09/22 23:35:16] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:35:40] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 6.59%
[23/09/22 23:36:03] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 6.72%
[23/09/22 23:36:26] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 7.29%
[23/09/22 23:36:49] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 7.24%
[23/09/22 23:37:13] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 7.86%
[23/09/22 23:37:36] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 7.21%
[23/09/22 23:37:59] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 7.27%
[23/09/22 23:38:22] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 6.72%
[23/09/22 23:38:46] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 6.58%
[23/09/22 23:38:46] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 23:39:09] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.47%
[23/09/22 23:39:32] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.47%
[23/09/22 23:39:56] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.47%
[23/09/22 23:40:19] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.49%
[23/09/22 23:40:43] [cifar10c_gradual.py:   67]: error % [brightness5]: 6.63%
[23/09/22 23:41:06] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.49%
[23/09/22 23:41:29] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.48%
[23/09/22 23:41:52] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.48%
[23/09/22 23:42:15] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.48%
[23/09/22 23:42:15] [cifar10c_gradual.py:   70]: mean_error % :  8.67%
