[23/09/22 11:49:41] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 11:49:41] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['jpeg_compression', 'shot_noise', 'zoom_blur', 'frost', 'contrast', 'fog', 'defocus_blur', 'elastic_transform', 'gaussian_noise', 'brightness', 'glass_blur', 'impulse_noise', 'pixelate', 'snow', 'motion_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta1_230922_114941.txt
LOG_TIME: 230922_114941
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 11:49:52] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 11:49:52] [cifar10c_gradual.py:  125]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 11:49:52] [cifar10c_gradual.py:  126]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 11:49:52] [cifar10c_gradual.py:  127]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 11:49:52] [cifar10c_gradual.py:   46]: resetting model
[23/09/22 11:53:40] [cifar10c_gradual.py:   65]: error % [jpeg_compression5]: 21.77%
[23/09/22 11:56:17] [cifar10c_gradual.py:   65]: error % [jpeg_compression4]: 18.99%
[23/09/22 11:57:59] [cifar10c_gradual.py:   65]: error % [jpeg_compression3]: 17.30%
[23/09/22 11:59:24] [cifar10c_gradual.py:   65]: error % [jpeg_compression2]: 15.93%
[23/09/22 12:00:07] [cifar10c_gradual.py:   65]: error % [jpeg_compression1]: 11.26%
[23/09/22 12:00:07] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:00:52] [cifar10c_gradual.py:   65]: error % [shot_noise1]: 8.56%
[23/09/22 12:01:35] [cifar10c_gradual.py:   65]: error % [shot_noise2]: 9.66%
[23/09/22 12:02:18] [cifar10c_gradual.py:   65]: error % [shot_noise3]: 13.45%
[23/09/22 12:03:03] [cifar10c_gradual.py:   65]: error % [shot_noise4]: 14.32%
[23/09/22 12:03:47] [cifar10c_gradual.py:   65]: error % [shot_noise5]: 16.84%
[23/09/22 12:04:30] [cifar10c_gradual.py:   65]: error % [shot_noise4]: 14.06%
[23/09/22 12:05:13] [cifar10c_gradual.py:   65]: error % [shot_noise3]: 12.86%
[23/09/22 12:05:57] [cifar10c_gradual.py:   65]: error % [shot_noise2]: 9.46%
[23/09/22 12:06:41] [cifar10c_gradual.py:   65]: error % [shot_noise1]: 8.29%
[23/09/22 12:06:41] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:07:24] [cifar10c_gradual.py:   65]: error % [zoom_blur1]: 7.91%
[23/09/22 12:08:08] [cifar10c_gradual.py:   65]: error % [zoom_blur2]: 7.85%
[23/09/22 12:08:51] [cifar10c_gradual.py:   65]: error % [zoom_blur3]: 8.24%
[23/09/22 12:09:34] [cifar10c_gradual.py:   65]: error % [zoom_blur4]: 8.51%
[23/09/22 12:10:18] [cifar10c_gradual.py:   65]: error % [zoom_blur5]: 9.36%
[23/09/22 12:11:02] [cifar10c_gradual.py:   65]: error % [zoom_blur4]: 8.59%
[23/09/22 12:11:45] [cifar10c_gradual.py:   65]: error % [zoom_blur3]: 8.27%
[23/09/22 12:12:28] [cifar10c_gradual.py:   65]: error % [zoom_blur2]: 7.99%
[23/09/22 12:13:12] [cifar10c_gradual.py:   65]: error % [zoom_blur1]: 7.94%
[23/09/22 12:13:12] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:13:56] [cifar10c_gradual.py:   65]: error % [frost1]: 7.94%
[23/09/22 12:14:39] [cifar10c_gradual.py:   65]: error % [frost2]: 8.47%
[23/09/22 12:15:23] [cifar10c_gradual.py:   65]: error % [frost3]: 9.80%
[23/09/22 12:16:06] [cifar10c_gradual.py:   65]: error % [frost4]: 9.76%
[23/09/22 12:16:51] [cifar10c_gradual.py:   65]: error % [frost5]: 11.30%
[23/09/22 12:17:34] [cifar10c_gradual.py:   65]: error % [frost4]: 9.74%
[23/09/22 12:18:17] [cifar10c_gradual.py:   65]: error % [frost3]: 9.71%
[23/09/22 12:19:01] [cifar10c_gradual.py:   65]: error % [frost2]: 8.46%
[23/09/22 12:19:45] [cifar10c_gradual.py:   65]: error % [frost1]: 7.96%
[23/09/22 12:19:45] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:20:29] [cifar10c_gradual.py:   65]: error % [contrast1]: 7.76%
[23/09/22 12:21:12] [cifar10c_gradual.py:   65]: error % [contrast2]: 7.75%
[23/09/22 12:21:56] [cifar10c_gradual.py:   65]: error % [contrast3]: 7.83%
[23/09/22 12:22:40] [cifar10c_gradual.py:   65]: error % [contrast4]: 7.95%
[23/09/22 12:23:24] [cifar10c_gradual.py:   65]: error % [contrast5]: 9.00%
[23/09/22 12:24:07] [cifar10c_gradual.py:   65]: error % [contrast4]: 8.01%
[23/09/22 12:24:50] [cifar10c_gradual.py:   65]: error % [contrast3]: 7.86%
[23/09/22 12:25:35] [cifar10c_gradual.py:   65]: error % [contrast2]: 7.77%
[23/09/22 12:26:18] [cifar10c_gradual.py:   65]: error % [contrast1]: 7.74%
[23/09/22 12:26:18] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:27:01] [cifar10c_gradual.py:   65]: error % [fog1]: 7.72%
[23/09/22 12:27:45] [cifar10c_gradual.py:   65]: error % [fog2]: 7.69%
[23/09/22 12:28:29] [cifar10c_gradual.py:   65]: error % [fog3]: 7.74%
[23/09/22 12:29:12] [cifar10c_gradual.py:   65]: error % [fog4]: 7.94%
[23/09/22 12:29:56] [cifar10c_gradual.py:   65]: error % [fog5]: 9.73%
[23/09/22 12:30:40] [cifar10c_gradual.py:   65]: error % [fog4]: 7.92%
[23/09/22 12:31:23] [cifar10c_gradual.py:   65]: error % [fog3]: 7.79%
[23/09/22 12:32:07] [cifar10c_gradual.py:   65]: error % [fog2]: 7.73%
[23/09/22 12:32:51] [cifar10c_gradual.py:   65]: error % [fog1]: 7.74%
[23/09/22 12:32:51] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:33:35] [cifar10c_gradual.py:   65]: error % [defocus_blur1]: 7.75%
[23/09/22 12:34:18] [cifar10c_gradual.py:   65]: error % [defocus_blur2]: 7.76%
[23/09/22 12:35:02] [cifar10c_gradual.py:   65]: error % [defocus_blur3]: 7.75%
[23/09/22 12:35:46] [cifar10c_gradual.py:   65]: error % [defocus_blur4]: 7.79%
[23/09/22 12:36:30] [cifar10c_gradual.py:   65]: error % [defocus_blur5]: 8.23%
[23/09/22 12:37:13] [cifar10c_gradual.py:   65]: error % [defocus_blur4]: 7.78%
[23/09/22 12:37:58] [cifar10c_gradual.py:   65]: error % [defocus_blur3]: 7.75%
[23/09/22 12:38:41] [cifar10c_gradual.py:   65]: error % [defocus_blur2]: 7.75%
[23/09/22 12:39:25] [cifar10c_gradual.py:   65]: error % [defocus_blur1]: 7.75%
[23/09/22 12:39:25] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:40:09] [cifar10c_gradual.py:   65]: error % [elastic_transform1]: 8.45%
[23/09/22 12:40:53] [cifar10c_gradual.py:   65]: error % [elastic_transform2]: 8.11%
[23/09/22 12:41:37] [cifar10c_gradual.py:   65]: error % [elastic_transform3]: 8.01%
[23/09/22 12:42:21] [cifar10c_gradual.py:   65]: error % [elastic_transform4]: 9.80%
[23/09/22 12:43:05] [cifar10c_gradual.py:   65]: error % [elastic_transform5]: 13.81%
[23/09/22 12:43:49] [cifar10c_gradual.py:   65]: error % [elastic_transform4]: 9.84%
[23/09/22 12:44:33] [cifar10c_gradual.py:   65]: error % [elastic_transform3]: 8.03%
[23/09/22 12:45:16] [cifar10c_gradual.py:   65]: error % [elastic_transform2]: 8.10%
[23/09/22 12:46:00] [cifar10c_gradual.py:   65]: error % [elastic_transform1]: 8.42%
[23/09/22 12:46:00] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:46:44] [cifar10c_gradual.py:   65]: error % [gaussian_noise1]: 7.78%
[23/09/22 12:47:27] [cifar10c_gradual.py:   65]: error % [gaussian_noise2]: 8.27%
[23/09/22 12:48:11] [cifar10c_gradual.py:   65]: error % [gaussian_noise3]: 9.77%
[23/09/22 12:48:56] [cifar10c_gradual.py:   65]: error % [gaussian_noise4]: 10.39%
[23/09/22 12:49:39] [cifar10c_gradual.py:   65]: error % [gaussian_noise5]: 11.80%
[23/09/22 12:50:23] [cifar10c_gradual.py:   65]: error % [gaussian_noise4]: 10.37%
[23/09/22 12:51:07] [cifar10c_gradual.py:   65]: error % [gaussian_noise3]: 9.80%
[23/09/22 12:51:51] [cifar10c_gradual.py:   65]: error % [gaussian_noise2]: 8.28%
[23/09/22 12:52:35] [cifar10c_gradual.py:   65]: error % [gaussian_noise1]: 7.82%
[23/09/22 12:52:35] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:53:19] [cifar10c_gradual.py:   65]: error % [brightness1]: 7.74%
[23/09/22 12:54:02] [cifar10c_gradual.py:   65]: error % [brightness2]: 7.74%
[23/09/22 12:54:46] [cifar10c_gradual.py:   65]: error % [brightness3]: 7.74%
[23/09/22 12:55:30] [cifar10c_gradual.py:   65]: error % [brightness4]: 7.75%
[23/09/22 12:56:14] [cifar10c_gradual.py:   65]: error % [brightness5]: 7.88%
[23/09/22 12:56:58] [cifar10c_gradual.py:   65]: error % [brightness4]: 7.75%
[23/09/22 12:57:42] [cifar10c_gradual.py:   65]: error % [brightness3]: 7.74%
[23/09/22 12:58:25] [cifar10c_gradual.py:   65]: error % [brightness2]: 7.74%
[23/09/22 12:59:10] [cifar10c_gradual.py:   65]: error % [brightness1]: 7.74%
[23/09/22 12:59:10] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 12:59:53] [cifar10c_gradual.py:   65]: error % [glass_blur1]: 10.72%
[23/09/22 13:00:37] [cifar10c_gradual.py:   65]: error % [glass_blur2]: 10.67%
[23/09/22 13:01:21] [cifar10c_gradual.py:   65]: error % [glass_blur3]: 10.46%
[23/09/22 13:02:04] [cifar10c_gradual.py:   65]: error % [glass_blur4]: 18.84%
[23/09/22 13:02:48] [cifar10c_gradual.py:   65]: error % [glass_blur5]: 18.44%
[23/09/22 13:03:32] [cifar10c_gradual.py:   65]: error % [glass_blur4]: 18.69%
[23/09/22 13:04:15] [cifar10c_gradual.py:   65]: error % [glass_blur3]: 10.55%
[23/09/22 13:05:00] [cifar10c_gradual.py:   65]: error % [glass_blur2]: 10.48%
[23/09/22 13:05:43] [cifar10c_gradual.py:   65]: error % [glass_blur1]: 10.52%
[23/09/22 13:05:43] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 13:06:27] [cifar10c_gradual.py:   65]: error % [impulse_noise1]: 7.92%
[23/09/22 13:07:10] [cifar10c_gradual.py:   65]: error % [impulse_noise2]: 8.25%
[23/09/22 13:07:55] [cifar10c_gradual.py:   65]: error % [impulse_noise3]: 9.26%
[23/09/22 13:08:38] [cifar10c_gradual.py:   65]: error % [impulse_noise4]: 12.02%
[23/09/22 13:09:22] [cifar10c_gradual.py:   65]: error % [impulse_noise5]: 15.36%
[23/09/22 13:10:06] [cifar10c_gradual.py:   65]: error % [impulse_noise4]: 12.13%
[23/09/22 13:10:50] [cifar10c_gradual.py:   65]: error % [impulse_noise3]: 9.28%
[23/09/22 13:11:33] [cifar10c_gradual.py:   65]: error % [impulse_noise2]: 8.31%
[23/09/22 13:12:17] [cifar10c_gradual.py:   65]: error % [impulse_noise1]: 7.89%
[23/09/22 13:12:17] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 13:13:01] [cifar10c_gradual.py:   65]: error % [pixelate1]: 7.75%
[23/09/22 13:13:45] [cifar10c_gradual.py:   65]: error % [pixelate2]: 7.75%
[23/09/22 13:14:29] [cifar10c_gradual.py:   65]: error % [pixelate3]: 7.79%
[23/09/22 13:15:13] [cifar10c_gradual.py:   65]: error % [pixelate4]: 7.80%
[23/09/22 13:15:57] [cifar10c_gradual.py:   65]: error % [pixelate5]: 8.37%
[23/09/22 13:16:40] [cifar10c_gradual.py:   65]: error % [pixelate4]: 7.81%
[23/09/22 13:17:24] [cifar10c_gradual.py:   65]: error % [pixelate3]: 7.80%
[23/09/22 13:18:08] [cifar10c_gradual.py:   65]: error % [pixelate2]: 7.75%
[23/09/22 13:18:51] [cifar10c_gradual.py:   65]: error % [pixelate1]: 7.75%
[23/09/22 13:18:51] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 13:19:35] [cifar10c_gradual.py:   65]: error % [snow1]: 7.86%
[23/09/22 13:20:20] [cifar10c_gradual.py:   65]: error % [snow2]: 8.26%
[23/09/22 13:21:03] [cifar10c_gradual.py:   65]: error % [snow3]: 8.75%
[23/09/22 13:21:48] [cifar10c_gradual.py:   65]: error % [snow4]: 9.62%
[23/09/22 13:22:31] [cifar10c_gradual.py:   65]: error % [snow5]: 9.38%
[23/09/22 13:23:15] [cifar10c_gradual.py:   65]: error % [snow4]: 9.59%
[23/09/22 13:23:59] [cifar10c_gradual.py:   65]: error % [snow3]: 8.74%
[23/09/22 13:24:43] [cifar10c_gradual.py:   65]: error % [snow2]: 8.27%
[23/09/22 13:25:26] [cifar10c_gradual.py:   65]: error % [snow1]: 7.85%
[23/09/22 13:25:26] [cifar10c_gradual.py:   53]: not resetting model
[23/09/22 13:26:11] [cifar10c_gradual.py:   65]: error % [motion_blur1]: 7.78%
[23/09/22 13:26:54] [cifar10c_gradual.py:   65]: error % [motion_blur2]: 7.88%
[23/09/22 13:27:38] [cifar10c_gradual.py:   65]: error % [motion_blur3]: 8.39%
[23/09/22 13:28:21] [cifar10c_gradual.py:   65]: error % [motion_blur4]: 8.32%
[23/09/22 13:29:06] [cifar10c_gradual.py:   65]: error % [motion_blur5]: 9.24%
[23/09/22 13:29:49] [cifar10c_gradual.py:   65]: error % [motion_blur4]: 8.30%
[23/09/22 13:30:32] [cifar10c_gradual.py:   65]: error % [motion_blur3]: 8.35%
[23/09/22 13:31:17] [cifar10c_gradual.py:   65]: error % [motion_blur2]: 7.90%
[23/09/22 13:32:00] [cifar10c_gradual.py:   65]: error % [motion_blur1]: 7.78%
[23/09/22 13:32:00] [cifar10c_gradual.py:   67]: mean_error % :  9.42%
