[23/09/22 19:47:04] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 19:47:04] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['frost', 'impulse_noise', 'jpeg_compression', 'contrast', 'zoom_blur', 'glass_blur', 'pixelate', 'snow', 'defocus_blur', 'motion_blur', 'brightness', 'elastic_transform', 'shot_noise', 'fog', 'gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta6_230922_194704.txt
LOG_TIME: 230922_194704
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 19:47:43] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 19:47:43] [cifar10c_gradual.py:  128]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 19:47:43] [cifar10c_gradual.py:  129]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 19:47:43] [cifar10c_gradual.py:  130]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 19:47:45] [cifar10c_gradual.py:   47]: resetting model
[23/09/22 19:50:35] [cifar10c_gradual.py:   67]: error % [frost5]: 16.30%
[23/09/22 19:51:23] [cifar10c_gradual.py:   67]: error % [frost4]: 13.36%
[23/09/22 19:51:50] [cifar10c_gradual.py:   67]: error % [frost3]: 12.32%
[23/09/22 19:52:14] [cifar10c_gradual.py:   67]: error % [frost2]: 9.56%
[23/09/22 19:52:37] [cifar10c_gradual.py:   67]: error % [frost1]: 7.26%
[23/09/22 19:52:37] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 19:53:01] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 9.02%
[23/09/22 19:53:23] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 11.81%
[23/09/22 19:53:45] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 14.22%
[23/09/22 19:54:30] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 19.55%
[23/09/22 19:57:16] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 22.19%
[23/09/22 19:59:58] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 18.31%
[23/09/22 20:01:30] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 13.14%
[23/09/22 20:02:03] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 10.61%
[23/09/22 20:02:26] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 8.26%
[23/09/22 20:02:26] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:02:49] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 9.05%
[23/09/22 20:03:12] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 11.72%
[23/09/22 20:03:36] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 12.79%
[23/09/22 20:03:59] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 13.94%
[23/09/22 20:04:23] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 15.66%
[23/09/22 20:04:46] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 13.77%
[23/09/22 20:05:10] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 12.53%
[23/09/22 20:05:33] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 11.42%
[23/09/22 20:05:57] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 9.07%
[23/09/22 20:05:57] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:06:20] [cifar10c_gradual.py:   67]: error % [contrast1]: 7.39%
[23/09/22 20:06:44] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.54%
[23/09/22 20:07:07] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.69%
[23/09/22 20:07:31] [cifar10c_gradual.py:   67]: error % [contrast4]: 8.11%
[23/09/22 20:07:55] [cifar10c_gradual.py:   67]: error % [contrast5]: 9.48%
[23/09/22 20:08:18] [cifar10c_gradual.py:   67]: error % [contrast4]: 8.18%
[23/09/22 20:08:41] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.87%
[23/09/22 20:09:05] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.71%
[23/09/22 20:09:28] [cifar10c_gradual.py:   67]: error % [contrast1]: 7.56%
[23/09/22 20:09:28] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:09:52] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 7.69%
[23/09/22 20:10:16] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 7.77%
[23/09/22 20:10:39] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 7.82%
[23/09/22 20:11:03] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 8.20%
[23/09/22 20:11:26] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 9.05%
[23/09/22 20:11:50] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 8.29%
[23/09/22 20:12:13] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 7.90%
[23/09/22 20:12:37] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 7.84%
[23/09/22 20:13:00] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 7.75%
[23/09/22 20:13:00] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:13:24] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 13.23%
[23/09/22 20:13:47] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 13.29%
[23/09/22 20:14:11] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 12.90%
[23/09/22 20:14:42] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 21.10%
[23/09/22 20:15:12] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 20.75%
[23/09/22 20:15:36] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 20.73%
[23/09/22 20:15:59] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 12.58%
[23/09/22 20:16:23] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 12.87%
[23/09/22 20:16:46] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 12.37%
[23/09/22 20:16:46] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:17:10] [cifar10c_gradual.py:   67]: error % [pixelate1]: 7.81%
[23/09/22 20:17:33] [cifar10c_gradual.py:   67]: error % [pixelate2]: 7.95%
[23/09/22 20:17:56] [cifar10c_gradual.py:   67]: error % [pixelate3]: 7.95%
[23/09/22 20:18:19] [cifar10c_gradual.py:   67]: error % [pixelate4]: 8.33%
[23/09/22 20:18:43] [cifar10c_gradual.py:   67]: error % [pixelate5]: 9.58%
[23/09/22 20:19:06] [cifar10c_gradual.py:   67]: error % [pixelate4]: 8.35%
[23/09/22 20:19:30] [cifar10c_gradual.py:   67]: error % [pixelate3]: 8.02%
[23/09/22 20:19:53] [cifar10c_gradual.py:   67]: error % [pixelate2]: 7.95%
[23/09/22 20:20:17] [cifar10c_gradual.py:   67]: error % [pixelate1]: 7.79%
[23/09/22 20:20:17] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:20:40] [cifar10c_gradual.py:   67]: error % [snow1]: 8.19%
[23/09/22 20:21:04] [cifar10c_gradual.py:   67]: error % [snow2]: 9.15%
[23/09/22 20:21:27] [cifar10c_gradual.py:   67]: error % [snow3]: 10.03%
[23/09/22 20:21:50] [cifar10c_gradual.py:   67]: error % [snow4]: 11.17%
[23/09/22 20:22:14] [cifar10c_gradual.py:   67]: error % [snow5]: 11.27%
[23/09/22 20:22:37] [cifar10c_gradual.py:   67]: error % [snow4]: 11.13%
[23/09/22 20:23:01] [cifar10c_gradual.py:   67]: error % [snow3]: 9.88%
[23/09/22 20:23:24] [cifar10c_gradual.py:   67]: error % [snow2]: 9.07%
[23/09/22 20:23:48] [cifar10c_gradual.py:   67]: error % [snow1]: 8.16%
[23/09/22 20:23:48] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:24:11] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 7.77%
[23/09/22 20:24:35] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 7.76%
[23/09/22 20:24:58] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 7.78%
[23/09/22 20:25:22] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 7.85%
[23/09/22 20:25:45] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 8.26%
[23/09/22 20:26:09] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 7.84%
[23/09/22 20:26:32] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 7.78%
[23/09/22 20:26:56] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 7.77%
[23/09/22 20:27:19] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 7.77%
[23/09/22 20:27:19] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:27:43] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.88%
[23/09/22 20:28:05] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 8.11%
[23/09/22 20:28:27] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 8.84%
[23/09/22 20:28:51] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 8.65%
[23/09/22 20:29:14] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 9.63%
[23/09/22 20:29:38] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 8.68%
[23/09/22 20:30:01] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 8.79%
[23/09/22 20:30:25] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 8.04%
[23/09/22 20:30:48] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.91%
[23/09/22 20:30:48] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:31:11] [cifar10c_gradual.py:   67]: error % [brightness1]: 7.78%
[23/09/22 20:31:35] [cifar10c_gradual.py:   67]: error % [brightness2]: 7.79%
[23/09/22 20:31:58] [cifar10c_gradual.py:   67]: error % [brightness3]: 7.77%
[23/09/22 20:32:22] [cifar10c_gradual.py:   67]: error % [brightness4]: 7.79%
[23/09/22 20:32:44] [cifar10c_gradual.py:   67]: error % [brightness5]: 7.91%
[23/09/22 20:33:08] [cifar10c_gradual.py:   67]: error % [brightness4]: 7.80%
[23/09/22 20:33:31] [cifar10c_gradual.py:   67]: error % [brightness3]: 7.79%
[23/09/22 20:33:54] [cifar10c_gradual.py:   67]: error % [brightness2]: 7.78%
[23/09/22 20:34:17] [cifar10c_gradual.py:   67]: error % [brightness1]: 7.78%
[23/09/22 20:34:17] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:34:41] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 8.44%
[23/09/22 20:35:04] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 8.18%
[23/09/22 20:35:27] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 8.16%
[23/09/22 20:35:51] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 9.32%
[23/09/22 20:36:14] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 12.07%
[23/09/22 20:36:37] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 9.38%
[23/09/22 20:37:01] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 8.19%
[23/09/22 20:37:24] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 8.21%
[23/09/22 20:37:48] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 8.34%
[23/09/22 20:37:48] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:38:11] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 7.80%
[23/09/22 20:38:34] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 8.01%
[23/09/22 20:38:58] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 8.78%
[23/09/22 20:39:21] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 9.35%
[23/09/22 20:39:44] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 11.05%
[23/09/22 20:40:08] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 9.37%
[23/09/22 20:40:31] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 8.72%
[23/09/22 20:40:54] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 8.02%
[23/09/22 20:41:18] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 7.82%
[23/09/22 20:41:18] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:41:41] [cifar10c_gradual.py:   67]: error % [fog1]: 7.78%
[23/09/22 20:42:04] [cifar10c_gradual.py:   67]: error % [fog2]: 7.79%
[23/09/22 20:42:28] [cifar10c_gradual.py:   67]: error % [fog3]: 7.78%
[23/09/22 20:42:51] [cifar10c_gradual.py:   67]: error % [fog4]: 7.99%
[23/09/22 20:43:14] [cifar10c_gradual.py:   67]: error % [fog5]: 9.84%
[23/09/22 20:43:38] [cifar10c_gradual.py:   67]: error % [fog4]: 7.96%
[23/09/22 20:44:01] [cifar10c_gradual.py:   67]: error % [fog3]: 7.77%
[23/09/22 20:44:24] [cifar10c_gradual.py:   67]: error % [fog2]: 7.78%
[23/09/22 20:44:48] [cifar10c_gradual.py:   67]: error % [fog1]: 7.78%
[23/09/22 20:44:48] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 20:45:11] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 7.84%
[23/09/22 20:45:34] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 8.10%
[23/09/22 20:45:58] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.03%
[23/09/22 20:46:21] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 9.47%
[23/09/22 20:46:44] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 10.32%
[23/09/22 20:47:08] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 9.43%
[23/09/22 20:47:31] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.04%
[23/09/22 20:47:54] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 8.11%
[23/09/22 20:48:18] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 7.84%
[23/09/22 20:48:18] [cifar10c_gradual.py:   70]: mean_error % :  9.69%
