[23/09/22 20:48:21] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 20:48:21] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['glass_blur', 'zoom_blur', 'impulse_noise', 'fog', 'snow', 'jpeg_compression', 'gaussian_noise', 'frost', 'shot_noise', 'brightness', 'contrast', 'motion_blur', 'pixelate', 'defocus_blur', 'elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta7_230922_204821.txt
LOG_TIME: 230922_204821
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 20:49:00] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 20:49:01] [cifar10c_gradual.py:  128]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 20:49:01] [cifar10c_gradual.py:  129]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 20:49:01] [cifar10c_gradual.py:  130]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 20:49:02] [cifar10c_gradual.py:   47]: resetting model
[23/09/22 20:52:47] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 30.56%
[23/09/22 20:56:03] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 29.52%
[23/09/22 20:58:47] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 20.53%
[23/09/22 21:01:16] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 20.41%
[23/09/22 21:03:36] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 18.84%
[23/09/22 21:03:36] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:03:59] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 7.41%
[23/09/22 21:04:22] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 7.12%
[23/09/22 21:04:45] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 7.63%
[23/09/22 21:05:09] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 8.17%
[23/09/22 21:05:32] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 9.10%
[23/09/22 21:05:55] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 8.21%
[23/09/22 21:06:18] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 7.59%
[23/09/22 21:06:41] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 7.29%
[23/09/22 21:07:05] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 7.23%
[23/09/22 21:07:05] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:07:28] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 8.36%
[23/09/22 21:07:51] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 10.94%
[23/09/22 21:08:14] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 13.16%
[23/09/22 21:08:37] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 18.64%
[23/09/22 21:10:04] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 21.96%
[23/09/22 21:11:25] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 17.60%
[23/09/22 21:12:06] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 12.45%
[23/09/22 21:12:29] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 10.10%
[23/09/22 21:12:52] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 7.94%
[23/09/22 21:12:52] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:13:16] [cifar10c_gradual.py:   67]: error % [fog1]: 6.72%
[23/09/22 21:13:39] [cifar10c_gradual.py:   67]: error % [fog2]: 6.73%
[23/09/22 21:14:02] [cifar10c_gradual.py:   67]: error % [fog3]: 6.88%
[23/09/22 21:14:25] [cifar10c_gradual.py:   67]: error % [fog4]: 7.40%
[23/09/22 21:14:49] [cifar10c_gradual.py:   67]: error % [fog5]: 9.97%
[23/09/22 21:15:12] [cifar10c_gradual.py:   67]: error % [fog4]: 7.40%
[23/09/22 21:15:36] [cifar10c_gradual.py:   67]: error % [fog3]: 6.88%
[23/09/22 21:15:59] [cifar10c_gradual.py:   67]: error % [fog2]: 6.78%
[23/09/22 21:16:22] [cifar10c_gradual.py:   67]: error % [fog1]: 6.72%
[23/09/22 21:16:22] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:16:45] [cifar10c_gradual.py:   67]: error % [snow1]: 7.42%
[23/09/22 21:17:09] [cifar10c_gradual.py:   67]: error % [snow2]: 8.86%
[23/09/22 21:17:32] [cifar10c_gradual.py:   67]: error % [snow3]: 8.91%
[23/09/22 21:17:56] [cifar10c_gradual.py:   67]: error % [snow4]: 10.63%
[23/09/22 21:18:19] [cifar10c_gradual.py:   67]: error % [snow5]: 10.90%
[23/09/22 21:18:43] [cifar10c_gradual.py:   67]: error % [snow4]: 10.50%
[23/09/22 21:19:06] [cifar10c_gradual.py:   67]: error % [snow3]: 8.77%
[23/09/22 21:19:28] [cifar10c_gradual.py:   67]: error % [snow2]: 8.68%
[23/09/22 21:19:51] [cifar10c_gradual.py:   67]: error % [snow1]: 7.38%
[23/09/22 21:19:51] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:20:15] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 7.78%
[23/09/22 21:20:38] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 9.52%
[23/09/22 21:21:01] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 10.48%
[23/09/22 21:21:25] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 11.40%
[23/09/22 21:21:47] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 13.18%
[23/09/22 21:22:10] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 11.29%
[23/09/22 21:22:34] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 10.36%
[23/09/22 21:22:57] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 9.39%
[23/09/22 21:23:20] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 7.77%
[23/09/22 21:23:20] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:23:43] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 7.20%
[23/09/22 21:24:06] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.98%
[23/09/22 21:24:30] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.79%
[23/09/22 21:24:53] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 10.57%
[23/09/22 21:25:17] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 11.62%
[23/09/22 21:25:40] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 10.49%
[23/09/22 21:26:03] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.88%
[23/09/22 21:26:27] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 8.11%
[23/09/22 21:26:50] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 7.32%
[23/09/22 21:26:50] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:27:13] [cifar10c_gradual.py:   67]: error % [frost1]: 7.15%
[23/09/22 21:27:37] [cifar10c_gradual.py:   67]: error % [frost2]: 7.42%
[23/09/22 21:28:00] [cifar10c_gradual.py:   67]: error % [frost3]: 8.11%
[23/09/22 21:28:24] [cifar10c_gradual.py:   67]: error % [frost4]: 8.20%
[23/09/22 21:28:47] [cifar10c_gradual.py:   67]: error % [frost5]: 9.11%
[23/09/22 21:29:10] [cifar10c_gradual.py:   67]: error % [frost4]: 8.20%
[23/09/22 21:29:34] [cifar10c_gradual.py:   67]: error % [frost3]: 8.04%
[23/09/22 21:29:57] [cifar10c_gradual.py:   67]: error % [frost2]: 7.35%
[23/09/22 21:30:20] [cifar10c_gradual.py:   67]: error % [frost1]: 7.10%
[23/09/22 21:30:20] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:30:44] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 7.11%
[23/09/22 21:31:07] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 7.28%
[23/09/22 21:31:30] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 7.91%
[23/09/22 21:31:54] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 8.34%
[23/09/22 21:32:17] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 9.37%
[23/09/22 21:32:40] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 8.34%
[23/09/22 21:33:04] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 7.93%
[23/09/22 21:33:27] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 7.28%
[23/09/22 21:33:50] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 7.16%
[23/09/22 21:33:50] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:34:14] [cifar10c_gradual.py:   67]: error % [brightness1]: 7.08%
[23/09/22 21:34:37] [cifar10c_gradual.py:   67]: error % [brightness2]: 7.10%
[23/09/22 21:35:00] [cifar10c_gradual.py:   67]: error % [brightness3]: 7.11%
[23/09/22 21:35:24] [cifar10c_gradual.py:   67]: error % [brightness4]: 7.14%
[23/09/22 21:35:47] [cifar10c_gradual.py:   67]: error % [brightness5]: 7.15%
[23/09/22 21:36:10] [cifar10c_gradual.py:   67]: error % [brightness4]: 7.14%
[23/09/22 21:36:34] [cifar10c_gradual.py:   67]: error % [brightness3]: 7.13%
[23/09/22 21:36:57] [cifar10c_gradual.py:   67]: error % [brightness2]: 7.11%
[23/09/22 21:37:20] [cifar10c_gradual.py:   67]: error % [brightness1]: 7.11%
[23/09/22 21:37:20] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:37:44] [cifar10c_gradual.py:   67]: error % [contrast1]: 7.12%
[23/09/22 21:38:07] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.13%
[23/09/22 21:38:31] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.14%
[23/09/22 21:38:54] [cifar10c_gradual.py:   67]: error % [contrast4]: 7.27%
[23/09/22 21:39:17] [cifar10c_gradual.py:   67]: error % [contrast5]: 8.37%
[23/09/22 21:39:40] [cifar10c_gradual.py:   67]: error % [contrast4]: 7.23%
[23/09/22 21:40:04] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.13%
[23/09/22 21:40:27] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.12%
[23/09/22 21:40:50] [cifar10c_gradual.py:   67]: error % [contrast1]: 7.13%
[23/09/22 21:40:50] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:41:14] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.15%
[23/09/22 21:41:37] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 7.36%
[23/09/22 21:42:00] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 7.96%
[23/09/22 21:42:24] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 8.13%
[23/09/22 21:42:47] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 8.85%
[23/09/22 21:43:10] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 8.05%
[23/09/22 21:43:32] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 7.81%
[23/09/22 21:43:54] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 7.35%
[23/09/22 21:44:18] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.14%
[23/09/22 21:44:18] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:44:40] [cifar10c_gradual.py:   67]: error % [pixelate1]: 7.13%
[23/09/22 21:45:04] [cifar10c_gradual.py:   67]: error % [pixelate2]: 7.12%
[23/09/22 21:45:27] [cifar10c_gradual.py:   67]: error % [pixelate3]: 7.12%
[23/09/22 21:45:50] [cifar10c_gradual.py:   67]: error % [pixelate4]: 7.22%
[23/09/22 21:46:14] [cifar10c_gradual.py:   67]: error % [pixelate5]: 7.93%
[23/09/22 21:46:37] [cifar10c_gradual.py:   67]: error % [pixelate4]: 7.23%
[23/09/22 21:47:01] [cifar10c_gradual.py:   67]: error % [pixelate3]: 7.12%
[23/09/22 21:47:24] [cifar10c_gradual.py:   67]: error % [pixelate2]: 7.10%
[23/09/22 21:47:47] [cifar10c_gradual.py:   67]: error % [pixelate1]: 7.13%
[23/09/22 21:47:47] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:48:11] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 7.12%
[23/09/22 21:48:34] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 7.12%
[23/09/22 21:48:58] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 7.11%
[23/09/22 21:49:21] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 7.13%
[23/09/22 21:49:44] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 7.19%
[23/09/22 21:50:08] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 7.13%
[23/09/22 21:50:31] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 7.12%
[23/09/22 21:50:53] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 7.11%
[23/09/22 21:51:17] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 7.11%
[23/09/22 21:51:17] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 21:51:40] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 7.96%
[23/09/22 21:52:02] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 7.48%
[23/09/22 21:52:25] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 7.40%
[23/09/22 21:52:48] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.61%
[23/09/22 21:53:12] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 11.83%
[23/09/22 21:53:35] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.57%
[23/09/22 21:53:58] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 7.41%
[23/09/22 21:54:22] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 7.44%
[23/09/22 21:54:45] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 7.80%
[23/09/22 21:54:45] [cifar10c_gradual.py:   70]: mean_error % :  8.99%
