[23/09/22 17:02:11] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/09/22 17:02:11] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['pixelate', 'glass_blur', 'zoom_blur', 'snow', 'fog', 'impulse_noise', 'brightness', 'motion_blur', 'frost', 'jpeg_compression', 'gaussian_noise', 'shot_noise', 'contrast', 'defocus_blur', 'elastic_transform']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: cotta4_230922_170211.txt
LOG_TIME: 230922_170211
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/09/22 17:02:22] [cifar10c_gradual.py:   36]: test-time adaptation: CoTTA
[23/09/22 17:02:22] [cifar10c_gradual.py:  128]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/09/22 17:02:22] [cifar10c_gradual.py:  129]: params for adaptation: ['conv1.weight', 'block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.conv1.weight', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.0.conv2.weight', 'block1.layer.0.convShortcut.weight', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.conv1.weight', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.1.conv2.weight', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.conv1.weight', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.2.conv2.weight', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.conv1.weight', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block1.layer.3.conv2.weight', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.conv1.weight', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.0.conv2.weight', 'block2.layer.0.convShortcut.weight', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.conv1.weight', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.1.conv2.weight', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.conv1.weight', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.2.conv2.weight', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.conv1.weight', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block2.layer.3.conv2.weight', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.conv1.weight', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.0.conv2.weight', 'block3.layer.0.convShortcut.weight', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.conv1.weight', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.1.conv2.weight', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.conv1.weight', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.2.conv2.weight', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.conv1.weight', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'block3.layer.3.conv2.weight', 'bn1.weight', 'bn1.bias', 'fc.weight', 'fc.bias']
[23/09/22 17:02:22] [cifar10c_gradual.py:  130]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/09/22 17:02:22] [cifar10c_gradual.py:   47]: resetting model
[23/09/22 17:05:56] [cifar10c_gradual.py:   67]: error % [pixelate5]: 17.86%
[23/09/22 17:07:02] [cifar10c_gradual.py:   67]: error % [pixelate4]: 12.88%
[23/09/22 17:07:46] [cifar10c_gradual.py:   67]: error % [pixelate3]: 9.01%
[23/09/22 17:08:29] [cifar10c_gradual.py:   67]: error % [pixelate2]: 8.15%
[23/09/22 17:09:12] [cifar10c_gradual.py:   67]: error % [pixelate1]: 7.02%
[23/09/22 17:09:12] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 17:10:20] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 17.48%
[23/09/22 17:11:08] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 17.21%
[23/09/22 17:11:51] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 16.38%
[23/09/22 17:14:08] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 23.73%
[23/09/22 17:17:42] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 23.65%
[23/09/22 17:21:10] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 23.11%
[23/09/22 17:23:38] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 15.69%
[23/09/22 17:25:43] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 15.45%
[23/09/22 17:27:26] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 15.21%
[23/09/22 17:27:26] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 17:28:10] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 7.45%
[23/09/22 17:28:53] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 7.51%
[23/09/22 17:29:36] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 7.76%
[23/09/22 17:30:19] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 8.15%
[23/09/22 17:31:03] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 8.89%
[23/09/22 17:31:47] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 8.15%
[23/09/22 17:32:30] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 7.86%
[23/09/22 17:33:14] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 7.61%
[23/09/22 17:33:57] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 7.49%
[23/09/22 17:33:57] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 17:34:40] [cifar10c_gradual.py:   67]: error % [snow1]: 8.36%
[23/09/22 17:35:24] [cifar10c_gradual.py:   67]: error % [snow2]: 9.73%
[23/09/22 17:36:08] [cifar10c_gradual.py:   67]: error % [snow3]: 10.21%
[23/09/22 17:36:51] [cifar10c_gradual.py:   67]: error % [snow4]: 11.62%
[23/09/22 17:37:35] [cifar10c_gradual.py:   67]: error % [snow5]: 11.93%
[23/09/22 17:38:19] [cifar10c_gradual.py:   67]: error % [snow4]: 11.58%
[23/09/22 17:39:03] [cifar10c_gradual.py:   67]: error % [snow3]: 9.67%
[23/09/22 17:39:47] [cifar10c_gradual.py:   67]: error % [snow2]: 9.48%
[23/09/22 17:40:31] [cifar10c_gradual.py:   67]: error % [snow1]: 8.00%
[23/09/22 17:40:31] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 17:41:15] [cifar10c_gradual.py:   67]: error % [fog1]: 7.21%
[23/09/22 17:41:58] [cifar10c_gradual.py:   67]: error % [fog2]: 7.18%
[23/09/22 17:42:42] [cifar10c_gradual.py:   67]: error % [fog3]: 7.34%
[23/09/22 17:43:26] [cifar10c_gradual.py:   67]: error % [fog4]: 7.53%
[23/09/22 17:44:10] [cifar10c_gradual.py:   67]: error % [fog5]: 9.74%
[23/09/22 17:44:54] [cifar10c_gradual.py:   67]: error % [fog4]: 7.56%
[23/09/22 17:45:38] [cifar10c_gradual.py:   67]: error % [fog3]: 7.28%
[23/09/22 17:46:22] [cifar10c_gradual.py:   67]: error % [fog2]: 7.17%
[23/09/22 17:47:05] [cifar10c_gradual.py:   67]: error % [fog1]: 7.24%
[23/09/22 17:47:05] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 17:47:49] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 7.84%
[23/09/22 17:48:33] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 10.08%
[23/09/22 17:49:17] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 11.93%
[23/09/22 17:50:01] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 17.06%
[23/09/22 17:50:48] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 21.18%
[23/09/22 17:51:32] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 16.83%
[23/09/22 17:52:15] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 11.67%
[23/09/22 17:52:59] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 9.84%
[23/09/22 17:53:44] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 7.89%
[23/09/22 17:53:44] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 17:54:28] [cifar10c_gradual.py:   67]: error % [brightness1]: 7.25%
[23/09/22 17:55:12] [cifar10c_gradual.py:   67]: error % [brightness2]: 7.26%
[23/09/22 17:55:56] [cifar10c_gradual.py:   67]: error % [brightness3]: 7.31%
[23/09/22 17:56:40] [cifar10c_gradual.py:   67]: error % [brightness4]: 7.37%
[23/09/22 17:57:24] [cifar10c_gradual.py:   67]: error % [brightness5]: 7.43%
[23/09/22 17:58:09] [cifar10c_gradual.py:   67]: error % [brightness4]: 7.38%
[23/09/22 17:58:53] [cifar10c_gradual.py:   67]: error % [brightness3]: 7.34%
[23/09/22 17:59:37] [cifar10c_gradual.py:   67]: error % [brightness2]: 7.32%
[23/09/22 18:00:21] [cifar10c_gradual.py:   67]: error % [brightness1]: 7.27%
[23/09/22 18:00:21] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:01:05] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.41%
[23/09/22 18:01:49] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 7.63%
[23/09/22 18:02:34] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 8.28%
[23/09/22 18:03:18] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 8.21%
[23/09/22 18:04:02] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 9.13%
[23/09/22 18:04:46] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 8.13%
[23/09/22 18:05:30] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 8.28%
[23/09/22 18:06:14] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 7.64%
[23/09/22 18:06:58] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.41%
[23/09/22 18:06:58] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:07:43] [cifar10c_gradual.py:   67]: error % [frost1]: 7.39%
[23/09/22 18:08:27] [cifar10c_gradual.py:   67]: error % [frost2]: 7.76%
[23/09/22 18:09:11] [cifar10c_gradual.py:   67]: error % [frost3]: 8.55%
[23/09/22 18:09:55] [cifar10c_gradual.py:   67]: error % [frost4]: 8.65%
[23/09/22 18:10:39] [cifar10c_gradual.py:   67]: error % [frost5]: 9.61%
[23/09/22 18:11:23] [cifar10c_gradual.py:   67]: error % [frost4]: 8.57%
[23/09/22 18:12:08] [cifar10c_gradual.py:   67]: error % [frost3]: 8.46%
[23/09/22 18:12:52] [cifar10c_gradual.py:   67]: error % [frost2]: 7.70%
[23/09/22 18:13:36] [cifar10c_gradual.py:   67]: error % [frost1]: 7.36%
[23/09/22 18:13:36] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:14:20] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 7.66%
[23/09/22 18:15:04] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 8.79%
[23/09/22 18:15:48] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 9.36%
[23/09/22 18:16:32] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 9.95%
[23/09/22 18:17:17] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 11.49%
[23/09/22 18:18:01] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 9.84%
[23/09/22 18:18:45] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 9.14%
[23/09/22 18:19:28] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 8.64%
[23/09/22 18:20:13] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 7.64%
[23/09/22 18:20:13] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:20:57] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 7.43%
[23/09/22 18:21:41] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.80%
[23/09/22 18:22:25] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 8.95%
[23/09/22 18:23:09] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 9.42%
[23/09/22 18:23:53] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 10.72%
[23/09/22 18:24:37] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 9.46%
[23/09/22 18:25:21] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 9.03%
[23/09/22 18:26:06] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 7.79%
[23/09/22 18:26:50] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 7.43%
[23/09/22 18:26:50] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:27:34] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 7.35%
[23/09/22 18:28:18] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 7.41%
[23/09/22 18:29:02] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 7.99%
[23/09/22 18:29:46] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 8.31%
[23/09/22 18:30:30] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 9.16%
[23/09/22 18:31:14] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 8.31%
[23/09/22 18:31:58] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 7.97%
[23/09/22 18:32:42] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 7.42%
[23/09/22 18:33:27] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 7.35%
[23/09/22 18:33:27] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:34:11] [cifar10c_gradual.py:   67]: error % [contrast1]: 7.34%
[23/09/22 18:34:55] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.33%
[23/09/22 18:35:39] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.33%
[23/09/22 18:36:23] [cifar10c_gradual.py:   67]: error % [contrast4]: 7.44%
[23/09/22 18:37:07] [cifar10c_gradual.py:   67]: error % [contrast5]: 8.38%
[23/09/22 18:37:51] [cifar10c_gradual.py:   67]: error % [contrast4]: 7.43%
[23/09/22 18:38:35] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.33%
[23/09/22 18:39:19] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.33%
[23/09/22 18:40:04] [cifar10c_gradual.py:   67]: error % [contrast1]: 7.33%
[23/09/22 18:40:04] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:40:48] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 7.33%
[23/09/22 18:41:32] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 7.33%
[23/09/22 18:42:16] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 7.33%
[23/09/22 18:43:00] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 7.33%
[23/09/22 18:43:44] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 7.52%
[23/09/22 18:44:28] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 7.33%
[23/09/22 18:45:12] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 7.33%
[23/09/22 18:45:57] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 7.33%
[23/09/22 18:46:41] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 7.33%
[23/09/22 18:46:41] [cifar10c_gradual.py:   54]: not resetting model
[23/09/22 18:47:25] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 8.08%
[23/09/22 18:48:09] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 7.70%
[23/09/22 18:48:53] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 7.64%
[23/09/22 18:49:37] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.77%
[23/09/22 18:50:21] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 11.76%
[23/09/22 18:51:05] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 8.73%
[23/09/22 18:51:50] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 7.65%
[23/09/22 18:52:34] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 7.66%
[23/09/22 18:53:18] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 8.04%
[23/09/22 18:53:18] [cifar10c_gradual.py:   70]: mean_error % :  9.31%
