[23/11/27 20:58:55] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/11/27 20:58:55] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['contrast', 'defocus_blur', 'gaussian_noise', 'shot_noise', 'snow', 'frost', 'glass_blur', 'zoom_blur', 'elastic_transform', 'jpeg_compression', 'pixelate', 'brightness', 'impulse_noise', 'motion_blur', 'fog']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: tent2_231127_205855.txt
LOG_TIME: 231127_205855
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/11/27 20:59:18] [cifar10c_gradual.py:   33]: test-time adaptation: TENT
[23/11/27 20:59:18] [cifar10c_gradual.py:  106]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/11/27 20:59:18] [cifar10c_gradual.py:  107]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/11/27 20:59:18] [cifar10c_gradual.py:  108]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/11/27 20:59:18] [cifar10c_gradual.py:   47]: resetting model
[23/11/27 20:59:38] [cifar10c_gradual.py:   67]: error % [contrast5]: 11.63%
[23/11/27 20:59:45] [cifar10c_gradual.py:   67]: error % [contrast4]: 8.09%
[23/11/27 20:59:52] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.44%
[23/11/27 20:59:59] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.02%
[23/11/27 21:00:06] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.67%
[23/11/27 21:00:06] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:00:14] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 6.51%
[23/11/27 21:00:21] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 6.55%
[23/11/27 21:00:28] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 6.62%
[23/11/27 21:00:35] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 8.55%
[23/11/27 21:00:43] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 12.42%
[23/11/27 21:00:50] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 8.87%
[23/11/27 21:00:57] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 7.28%
[23/11/27 21:01:04] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 7.15%
[23/11/27 21:01:12] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 7.12%
[23/11/27 21:01:12] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:01:19] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 12.00%
[23/11/27 21:01:26] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 15.51%
[23/11/27 21:01:33] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 20.37%
[23/11/27 21:01:40] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 21.62%
[23/11/27 21:01:47] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 23.57%
[23/11/27 21:01:55] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 20.45%
[23/11/27 21:02:02] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 19.01%
[23/11/27 21:02:09] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 15.69%
[23/11/27 21:02:16] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 12.60%
[23/11/27 21:02:16] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:02:24] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 11.56%
[23/11/27 21:02:31] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 12.40%
[23/11/27 21:02:38] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 16.55%
[23/11/27 21:02:46] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 18.71%
[23/11/27 21:02:53] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 21.55%
[23/11/27 21:03:00] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 18.71%
[23/11/27 21:03:08] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 16.90%
[23/11/27 21:03:15] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 13.11%
[23/11/27 21:03:22] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 11.54%
[23/11/27 21:03:22] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:03:29] [cifar10c_gradual.py:   67]: error % [snow1]: 13.41%
[23/11/27 21:03:37] [cifar10c_gradual.py:   67]: error % [snow2]: 16.92%
[23/11/27 21:03:44] [cifar10c_gradual.py:   67]: error % [snow3]: 18.25%
[23/11/27 21:03:51] [cifar10c_gradual.py:   67]: error % [snow4]: 20.63%
[23/11/27 21:03:58] [cifar10c_gradual.py:   67]: error % [snow5]: 19.62%
[23/11/27 21:04:06] [cifar10c_gradual.py:   67]: error % [snow4]: 20.18%
[23/11/27 21:04:13] [cifar10c_gradual.py:   67]: error % [snow3]: 17.10%
[23/11/27 21:04:20] [cifar10c_gradual.py:   67]: error % [snow2]: 16.04%
[23/11/27 21:04:28] [cifar10c_gradual.py:   67]: error % [snow1]: 13.36%
[23/11/27 21:04:28] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:04:35] [cifar10c_gradual.py:   67]: error % [frost1]: 11.74%
[23/11/27 21:04:42] [cifar10c_gradual.py:   67]: error % [frost2]: 14.10%
[23/11/27 21:04:49] [cifar10c_gradual.py:   67]: error % [frost3]: 16.57%
[23/11/27 21:04:56] [cifar10c_gradual.py:   67]: error % [frost4]: 17.03%
[23/11/27 21:05:04] [cifar10c_gradual.py:   67]: error % [frost5]: 19.43%
[23/11/27 21:05:11] [cifar10c_gradual.py:   67]: error % [frost4]: 16.65%
[23/11/27 21:05:18] [cifar10c_gradual.py:   67]: error % [frost3]: 16.88%
[23/11/27 21:05:26] [cifar10c_gradual.py:   67]: error % [frost2]: 14.49%
[23/11/27 21:05:33] [cifar10c_gradual.py:   67]: error % [frost1]: 12.54%
[23/11/27 21:05:33] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:05:40] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 25.71%
[23/11/27 21:05:47] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 25.18%
[23/11/27 21:05:54] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 24.79%
[23/11/27 21:06:02] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 34.17%
[23/11/27 21:06:09] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 34.60%
[23/11/27 21:06:16] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 34.04%
[23/11/27 21:06:23] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 24.37%
[23/11/27 21:06:30] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 24.17%
[23/11/27 21:06:38] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 23.33%
[23/11/27 21:06:38] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:06:45] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 15.87%
[23/11/27 21:06:52] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 15.80%
[23/11/27 21:06:59] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 16.62%
[23/11/27 21:07:07] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 17.62%
[23/11/27 21:07:14] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 18.87%
[23/11/27 21:07:21] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 17.60%
[23/11/27 21:07:29] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 16.89%
[23/11/27 21:07:36] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 16.28%
[23/11/27 21:07:43] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 16.63%
[23/11/27 21:07:43] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:07:50] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 18.18%
[23/11/27 21:07:58] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 17.67%
[23/11/27 21:08:05] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 18.08%
[23/11/27 21:08:12] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 22.42%
[23/11/27 21:08:19] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 27.05%
[23/11/27 21:08:27] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 22.79%
[23/11/27 21:08:34] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 18.31%
[23/11/27 21:08:41] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 17.77%
[23/11/27 21:08:48] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 17.97%
[23/11/27 21:08:48] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:08:56] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 18.48%
[23/11/27 21:09:03] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 21.38%
[23/11/27 21:09:10] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 21.81%
[23/11/27 21:09:18] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 23.57%
[23/11/27 21:09:25] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 25.18%
[23/11/27 21:09:33] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 23.98%
[23/11/27 21:09:40] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 21.92%
[23/11/27 21:09:47] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 20.07%
[23/11/27 21:09:54] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 17.80%
[23/11/27 21:09:54] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:10:02] [cifar10c_gradual.py:   67]: error % [pixelate1]: 15.28%
[23/11/27 21:10:09] [cifar10c_gradual.py:   67]: error % [pixelate2]: 16.37%
[23/11/27 21:10:16] [cifar10c_gradual.py:   67]: error % [pixelate3]: 16.58%
[23/11/27 21:10:23] [cifar10c_gradual.py:   67]: error % [pixelate4]: 18.11%
[23/11/27 21:10:31] [cifar10c_gradual.py:   67]: error % [pixelate5]: 21.57%
[23/11/27 21:10:38] [cifar10c_gradual.py:   67]: error % [pixelate4]: 18.01%
[23/11/27 21:10:45] [cifar10c_gradual.py:   67]: error % [pixelate3]: 16.73%
[23/11/27 21:10:53] [cifar10c_gradual.py:   67]: error % [pixelate2]: 16.52%
[23/11/27 21:11:00] [cifar10c_gradual.py:   67]: error % [pixelate1]: 15.51%
[23/11/27 21:11:00] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:11:07] [cifar10c_gradual.py:   67]: error % [brightness1]: 14.51%
[23/11/27 21:11:14] [cifar10c_gradual.py:   67]: error % [brightness2]: 14.71%
[23/11/27 21:11:22] [cifar10c_gradual.py:   67]: error % [brightness3]: 15.05%
[23/11/27 21:11:29] [cifar10c_gradual.py:   67]: error % [brightness4]: 14.95%
[23/11/27 21:11:36] [cifar10c_gradual.py:   67]: error % [brightness5]: 15.90%
[23/11/27 21:11:44] [cifar10c_gradual.py:   67]: error % [brightness4]: 14.82%
[23/11/27 21:11:51] [cifar10c_gradual.py:   67]: error % [brightness3]: 14.68%
[23/11/27 21:11:58] [cifar10c_gradual.py:   67]: error % [brightness2]: 14.34%
[23/11/27 21:12:05] [cifar10c_gradual.py:   67]: error % [brightness1]: 14.24%
[23/11/27 21:12:05] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:12:13] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 17.45%
[23/11/27 21:12:20] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 21.01%
[23/11/27 21:12:27] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 23.50%
[23/11/27 21:12:35] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 30.34%
[23/11/27 21:12:42] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 34.50%
[23/11/27 21:12:49] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 29.22%
[23/11/27 21:12:56] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 23.63%
[23/11/27 21:13:04] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 20.77%
[23/11/27 21:13:11] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 17.50%
[23/11/27 21:13:11] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:13:18] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 16.19%
[23/11/27 21:13:25] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 18.95%
[23/11/27 21:13:33] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 22.57%
[23/11/27 21:13:40] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 21.96%
[23/11/27 21:13:48] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 25.09%
[23/11/27 21:13:55] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 21.74%
[23/11/27 21:14:02] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 22.38%
[23/11/27 21:14:10] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 19.43%
[23/11/27 21:14:17] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 17.92%
[23/11/27 21:14:17] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:14:24] [cifar10c_gradual.py:   67]: error % [fog1]: 16.38%
[23/11/27 21:14:31] [cifar10c_gradual.py:   67]: error % [fog2]: 16.92%
[23/11/27 21:14:38] [cifar10c_gradual.py:   67]: error % [fog3]: 18.50%
[23/11/27 21:14:46] [cifar10c_gradual.py:   67]: error % [fog4]: 21.15%
[23/11/27 21:14:53] [cifar10c_gradual.py:   67]: error % [fog5]: 27.95%
[23/11/27 21:15:00] [cifar10c_gradual.py:   67]: error % [fog4]: 20.36%
[23/11/27 21:15:07] [cifar10c_gradual.py:   67]: error % [fog3]: 17.87%
[23/11/27 21:15:15] [cifar10c_gradual.py:   67]: error % [fog2]: 16.42%
[23/11/27 21:15:22] [cifar10c_gradual.py:   67]: error % [fog1]: 15.56%
[23/11/27 21:15:22] [cifar10c_gradual.py:   70]: mean_error % :  17.93%
