[23/10/10 20:46:42] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/10/10 20:46:42] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar100
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: tent_231010_204642.txt
LOG_TIME: 231010_204642
MODEL:
  ADAPTATION: tent
  ARCH: Hendrycks2020AugMix_ResNeXt
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/10/10 20:46:53] [cifar100c.py:   33]: test-time adaptation: TENT
[23/10/10 20:46:53] [cifar100c.py:   95]: model for adaptation: Hendrycks2020AugMixResNeXtNet(
  (conv_1_3x3): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (stage_1): Sequential(
    (0): ResNeXtBottleneck(
      (conv_reduce): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      )
    )
    (1): ResNeXtBottleneck(
      (conv_reduce): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    )
    (2): ResNeXtBottleneck(
      (conv_reduce): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    )
  )
  (stage_2): Sequential(
    (0): ResNeXtBottleneck(
      (conv_reduce): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      )
    )
    (1): ResNeXtBottleneck(
      (conv_reduce): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    )
    (2): ResNeXtBottleneck(
      (conv_reduce): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    )
  )
  (stage_3): Sequential(
    (0): ResNeXtBottleneck(
      (conv_reduce): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      )
    )
    (1): ResNeXtBottleneck(
      (conv_reduce): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    )
    (2): ResNeXtBottleneck(
      (conv_reduce): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_reduce): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4, bias=False)
      (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (conv_expand): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn_expand): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (classifier): Linear(in_features=1024, out_features=100, bias=True)
)
[23/10/10 20:46:53] [cifar100c.py:   96]: params for adaptation: ['bn_1.weight', 'bn_1.bias', 'stage_1.0.bn_reduce.weight', 'stage_1.0.bn_reduce.bias', 'stage_1.0.bn.weight', 'stage_1.0.bn.bias', 'stage_1.0.bn_expand.weight', 'stage_1.0.bn_expand.bias', 'stage_1.0.downsample.1.weight', 'stage_1.0.downsample.1.bias', 'stage_1.1.bn_reduce.weight', 'stage_1.1.bn_reduce.bias', 'stage_1.1.bn.weight', 'stage_1.1.bn.bias', 'stage_1.1.bn_expand.weight', 'stage_1.1.bn_expand.bias', 'stage_1.2.bn_reduce.weight', 'stage_1.2.bn_reduce.bias', 'stage_1.2.bn.weight', 'stage_1.2.bn.bias', 'stage_1.2.bn_expand.weight', 'stage_1.2.bn_expand.bias', 'stage_2.0.bn_reduce.weight', 'stage_2.0.bn_reduce.bias', 'stage_2.0.bn.weight', 'stage_2.0.bn.bias', 'stage_2.0.bn_expand.weight', 'stage_2.0.bn_expand.bias', 'stage_2.0.downsample.1.weight', 'stage_2.0.downsample.1.bias', 'stage_2.1.bn_reduce.weight', 'stage_2.1.bn_reduce.bias', 'stage_2.1.bn.weight', 'stage_2.1.bn.bias', 'stage_2.1.bn_expand.weight', 'stage_2.1.bn_expand.bias', 'stage_2.2.bn_reduce.weight', 'stage_2.2.bn_reduce.bias', 'stage_2.2.bn.weight', 'stage_2.2.bn.bias', 'stage_2.2.bn_expand.weight', 'stage_2.2.bn_expand.bias', 'stage_3.0.bn_reduce.weight', 'stage_3.0.bn_reduce.bias', 'stage_3.0.bn.weight', 'stage_3.0.bn.bias', 'stage_3.0.bn_expand.weight', 'stage_3.0.bn_expand.bias', 'stage_3.0.downsample.1.weight', 'stage_3.0.downsample.1.bias', 'stage_3.1.bn_reduce.weight', 'stage_3.1.bn_reduce.bias', 'stage_3.1.bn.weight', 'stage_3.1.bn.bias', 'stage_3.1.bn_expand.weight', 'stage_3.1.bn_expand.bias', 'stage_3.2.bn_reduce.weight', 'stage_3.2.bn_reduce.bias', 'stage_3.2.bn.weight', 'stage_3.2.bn.bias', 'stage_3.2.bn_expand.weight', 'stage_3.2.bn_expand.bias']
[23/10/10 20:46:53] [cifar100c.py:   97]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/10/10 20:46:53] [cifar100c.py:   46]: resetting model
[23/10/10 20:47:13] [cifar100c.py:   57]: error % [gaussian_noise5]: 36.68%
[23/10/10 20:47:13] [cifar100c.py:   50]: not resetting model
[23/10/10 20:47:24] [cifar100c.py:   57]: error % [shot_noise5]: 33.76%
[23/10/10 20:47:24] [cifar100c.py:   50]: not resetting model
[23/10/10 20:47:35] [cifar100c.py:   57]: error % [impulse_noise5]: 36.81%
[23/10/10 20:47:35] [cifar100c.py:   50]: not resetting model
[23/10/10 20:47:46] [cifar100c.py:   57]: error % [defocus_blur5]: 30.32%
[23/10/10 20:47:46] [cifar100c.py:   50]: not resetting model
[23/10/10 20:47:57] [cifar100c.py:   57]: error % [glass_blur5]: 39.94%
[23/10/10 20:47:57] [cifar100c.py:   50]: not resetting model
[23/10/10 20:48:08] [cifar100c.py:   57]: error % [motion_blur5]: 32.48%
[23/10/10 20:48:08] [cifar100c.py:   50]: not resetting model
[23/10/10 20:48:19] [cifar100c.py:   57]: error % [zoom_blur5]: 29.64%
[23/10/10 20:48:19] [cifar100c.py:   50]: not resetting model
[23/10/10 20:48:30] [cifar100c.py:   57]: error % [snow5]: 35.45%
[23/10/10 20:48:30] [cifar100c.py:   50]: not resetting model
[23/10/10 20:48:40] [cifar100c.py:   57]: error % [frost5]: 33.97%
[23/10/10 20:48:40] [cifar100c.py:   50]: not resetting model
[23/10/10 20:48:51] [cifar100c.py:   57]: error % [fog5]: 38.20%
[23/10/10 20:48:51] [cifar100c.py:   50]: not resetting model
[23/10/10 20:49:02] [cifar100c.py:   57]: error % [brightness5]: 29.71%
[23/10/10 20:49:02] [cifar100c.py:   50]: not resetting model
[23/10/10 20:49:13] [cifar100c.py:   57]: error % [contrast5]: 32.27%
[23/10/10 20:49:13] [cifar100c.py:   50]: not resetting model
[23/10/10 20:49:24] [cifar100c.py:   57]: error % [elastic_transform5]: 35.50%
[23/10/10 20:49:24] [cifar100c.py:   50]: not resetting model
[23/10/10 20:49:35] [cifar100c.py:   57]: error % [pixelate5]: 31.72%
[23/10/10 20:49:35] [cifar100c.py:   50]: not resetting model
[23/10/10 20:49:46] [cifar100c.py:   57]: error % [jpeg_compression5]: 39.16%
[23/10/10 20:49:46] [cifar100c.py:   59]: mean_error % :  34.37%
