[23/11/27 22:04:50] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/11/27 22:04:50] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['frost', 'impulse_noise', 'jpeg_compression', 'contrast', 'zoom_blur', 'glass_blur', 'pixelate', 'snow', 'defocus_blur', 'motion_blur', 'brightness', 'elastic_transform', 'shot_noise', 'fog', 'gaussian_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: tent6_231127_220450.txt
LOG_TIME: 231127_220450
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/11/27 22:05:11] [cifar10c_gradual.py:   33]: test-time adaptation: TENT
[23/11/27 22:05:11] [cifar10c_gradual.py:  106]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/11/27 22:05:11] [cifar10c_gradual.py:  107]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/11/27 22:05:11] [cifar10c_gradual.py:  108]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/11/27 22:05:11] [cifar10c_gradual.py:   47]: resetting model
[23/11/27 22:05:29] [cifar10c_gradual.py:   67]: error % [frost5]: 15.98%
[23/11/27 22:05:36] [cifar10c_gradual.py:   67]: error % [frost4]: 12.35%
[23/11/27 22:05:43] [cifar10c_gradual.py:   67]: error % [frost3]: 11.88%
[23/11/27 22:05:50] [cifar10c_gradual.py:   67]: error % [frost2]: 9.72%
[23/11/27 22:05:57] [cifar10c_gradual.py:   67]: error % [frost1]: 7.80%
[23/11/27 22:05:57] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:06:05] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 10.93%
[23/11/27 22:06:12] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 14.34%
[23/11/27 22:06:19] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 17.18%
[23/11/27 22:06:26] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 22.63%
[23/11/27 22:06:34] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 27.05%
[23/11/27 22:06:41] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 21.83%
[23/11/27 22:06:48] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 16.46%
[23/11/27 22:06:55] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 13.85%
[23/11/27 22:07:03] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 10.53%
[23/11/27 22:07:03] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:07:10] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 12.59%
[23/11/27 22:07:17] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 15.61%
[23/11/27 22:07:24] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 17.41%
[23/11/27 22:07:32] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 18.74%
[23/11/27 22:07:39] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 20.86%
[23/11/27 22:07:46] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 18.43%
[23/11/27 22:07:53] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 17.30%
[23/11/27 22:08:00] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 16.27%
[23/11/27 22:08:07] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 13.13%
[23/11/27 22:08:07] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:08:15] [cifar10c_gradual.py:   67]: error % [contrast1]: 9.61%
[23/11/27 22:08:22] [cifar10c_gradual.py:   67]: error % [contrast2]: 10.08%
[23/11/27 22:08:29] [cifar10c_gradual.py:   67]: error % [contrast3]: 10.58%
[23/11/27 22:08:36] [cifar10c_gradual.py:   67]: error % [contrast4]: 11.06%
[23/11/27 22:08:44] [cifar10c_gradual.py:   67]: error % [contrast5]: 14.65%
[23/11/27 22:08:51] [cifar10c_gradual.py:   67]: error % [contrast4]: 11.26%
[23/11/27 22:08:58] [cifar10c_gradual.py:   67]: error % [contrast3]: 10.54%
[23/11/27 22:09:05] [cifar10c_gradual.py:   67]: error % [contrast2]: 10.17%
[23/11/27 22:09:12] [cifar10c_gradual.py:   67]: error % [contrast1]: 9.57%
[23/11/27 22:09:12] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:09:20] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 11.03%
[23/11/27 22:09:27] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 10.71%
[23/11/27 22:09:34] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 11.17%
[23/11/27 22:09:41] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 11.60%
[23/11/27 22:09:49] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 12.32%
[23/11/27 22:09:56] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 11.55%
[23/11/27 22:10:03] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 11.25%
[23/11/27 22:10:10] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 10.97%
[23/11/27 22:10:18] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 10.75%
[23/11/27 22:10:18] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:10:25] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 21.49%
[23/11/27 22:10:32] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 22.02%
[23/11/27 22:10:39] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 22.09%
[23/11/27 22:10:47] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 31.61%
[23/11/27 22:10:54] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 31.43%
[23/11/27 22:11:01] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 31.44%
[23/11/27 22:11:09] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 22.93%
[23/11/27 22:11:16] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 23.48%
[23/11/27 22:11:23] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 23.17%
[23/11/27 22:11:23] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:11:30] [cifar10c_gradual.py:   67]: error % [pixelate1]: 12.65%
[23/11/27 22:11:37] [cifar10c_gradual.py:   67]: error % [pixelate2]: 13.84%
[23/11/27 22:11:45] [cifar10c_gradual.py:   67]: error % [pixelate3]: 14.33%
[23/11/27 22:11:52] [cifar10c_gradual.py:   67]: error % [pixelate4]: 16.02%
[23/11/27 22:11:59] [cifar10c_gradual.py:   67]: error % [pixelate5]: 19.20%
[23/11/27 22:12:06] [cifar10c_gradual.py:   67]: error % [pixelate4]: 16.37%
[23/11/27 22:12:14] [cifar10c_gradual.py:   67]: error % [pixelate3]: 15.35%
[23/11/27 22:12:21] [cifar10c_gradual.py:   67]: error % [pixelate2]: 14.14%
[23/11/27 22:12:28] [cifar10c_gradual.py:   67]: error % [pixelate1]: 13.28%
[23/11/27 22:12:28] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:12:35] [cifar10c_gradual.py:   67]: error % [snow1]: 14.97%
[23/11/27 22:12:42] [cifar10c_gradual.py:   67]: error % [snow2]: 17.36%
[23/11/27 22:12:50] [cifar10c_gradual.py:   67]: error % [snow3]: 17.78%
[23/11/27 22:12:57] [cifar10c_gradual.py:   67]: error % [snow4]: 20.51%
[23/11/27 22:13:04] [cifar10c_gradual.py:   67]: error % [snow5]: 20.21%
[23/11/27 22:13:11] [cifar10c_gradual.py:   67]: error % [snow4]: 20.70%
[23/11/27 22:13:19] [cifar10c_gradual.py:   67]: error % [snow3]: 18.07%
[23/11/27 22:13:26] [cifar10c_gradual.py:   67]: error % [snow2]: 16.74%
[23/11/27 22:13:33] [cifar10c_gradual.py:   67]: error % [snow1]: 14.44%
[23/11/27 22:13:33] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:13:40] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 12.31%
[23/11/27 22:13:48] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 12.38%
[23/11/27 22:13:55] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 12.66%
[23/11/27 22:14:02] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 14.08%
[23/11/27 22:14:09] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 17.00%
[23/11/27 22:14:17] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 14.08%
[23/11/27 22:14:24] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 13.08%
[23/11/27 22:14:31] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 12.98%
[23/11/27 22:14:38] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 12.89%
[23/11/27 22:14:38] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:14:46] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 14.45%
[23/11/27 22:14:53] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 16.15%
[23/11/27 22:15:00] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 17.74%
[23/11/27 22:15:07] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 18.36%
[23/11/27 22:15:15] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 20.67%
[23/11/27 22:15:22] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 18.32%
[23/11/27 22:15:29] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 17.69%
[23/11/27 22:15:36] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 16.19%
[23/11/27 22:15:43] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 14.76%
[23/11/27 22:15:43] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:15:51] [cifar10c_gradual.py:   67]: error % [brightness1]: 12.66%
[23/11/27 22:15:58] [cifar10c_gradual.py:   67]: error % [brightness2]: 12.75%
[23/11/27 22:16:05] [cifar10c_gradual.py:   67]: error % [brightness3]: 12.75%
[23/11/27 22:16:12] [cifar10c_gradual.py:   67]: error % [brightness4]: 12.92%
[23/11/27 22:16:19] [cifar10c_gradual.py:   67]: error % [brightness5]: 13.94%
[23/11/27 22:16:27] [cifar10c_gradual.py:   67]: error % [brightness4]: 12.95%
[23/11/27 22:16:34] [cifar10c_gradual.py:   67]: error % [brightness3]: 12.85%
[23/11/27 22:16:41] [cifar10c_gradual.py:   67]: error % [brightness2]: 12.71%
[23/11/27 22:16:48] [cifar10c_gradual.py:   67]: error % [brightness1]: 12.60%
[23/11/27 22:16:48] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:16:56] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 15.97%
[23/11/27 22:17:03] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 15.80%
[23/11/27 22:17:10] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 16.32%
[23/11/27 22:17:17] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 20.34%
[23/11/27 22:17:24] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 27.54%
[23/11/27 22:17:32] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 20.59%
[23/11/27 22:17:39] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 16.20%
[23/11/27 22:17:46] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 15.54%
[23/11/27 22:17:53] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 16.14%
[23/11/27 22:17:53] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:18:00] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 15.50%
[23/11/27 22:18:08] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 16.95%
[23/11/27 22:18:15] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 21.19%
[23/11/27 22:18:22] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 24.01%
[23/11/27 22:18:29] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 26.29%
[23/11/27 22:18:37] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 23.95%
[23/11/27 22:18:44] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 22.08%
[23/11/27 22:18:51] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 18.52%
[23/11/27 22:18:58] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 16.25%
[23/11/27 22:18:58] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:19:06] [cifar10c_gradual.py:   67]: error % [fog1]: 13.11%
[23/11/27 22:19:13] [cifar10c_gradual.py:   67]: error % [fog2]: 13.14%
[23/11/27 22:19:20] [cifar10c_gradual.py:   67]: error % [fog3]: 14.08%
[23/11/27 22:19:27] [cifar10c_gradual.py:   67]: error % [fog4]: 15.03%
[23/11/27 22:19:35] [cifar10c_gradual.py:   67]: error % [fog5]: 20.27%
[23/11/27 22:19:42] [cifar10c_gradual.py:   67]: error % [fog4]: 15.28%
[23/11/27 22:19:49] [cifar10c_gradual.py:   67]: error % [fog3]: 13.92%
[23/11/27 22:19:56] [cifar10c_gradual.py:   67]: error % [fog2]: 13.46%
[23/11/27 22:20:03] [cifar10c_gradual.py:   67]: error % [fog1]: 12.80%
[23/11/27 22:20:03] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:20:11] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 16.86%
[23/11/27 22:20:18] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 19.95%
[23/11/27 22:20:25] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 24.59%
[23/11/27 22:20:33] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 26.50%
[23/11/27 22:20:40] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 28.27%
[23/11/27 22:20:47] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 25.98%
[23/11/27 22:20:54] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 23.69%
[23/11/27 22:21:02] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 20.04%
[23/11/27 22:21:09] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 17.01%
[23/11/27 22:21:09] [cifar10c_gradual.py:   70]: mean_error % :  16.51%
