[23/11/27 20:26:07] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/11/27 20:26:07] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['brightness', 'pixelate', 'gaussian_noise', 'motion_blur', 'zoom_blur', 'glass_blur', 'impulse_noise', 'jpeg_compression', 'defocus_blur', 'elastic_transform', 'shot_noise', 'frost', 'snow', 'fog', 'contrast']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: tent0_231127_202607.txt
LOG_TIME: 231127_202607
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/11/27 20:26:23] [cifar10c_gradual.py:   33]: test-time adaptation: TENT
[23/11/27 20:26:23] [cifar10c_gradual.py:  106]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/11/27 20:26:23] [cifar10c_gradual.py:  107]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/11/27 20:26:23] [cifar10c_gradual.py:  108]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/11/27 20:26:23] [cifar10c_gradual.py:   47]: resetting model
[23/11/27 20:26:39] [cifar10c_gradual.py:   67]: error % [brightness5]: 7.76%
[23/11/27 20:26:46] [cifar10c_gradual.py:   67]: error % [brightness4]: 6.75%
[23/11/27 20:26:54] [cifar10c_gradual.py:   67]: error % [brightness3]: 6.38%
[23/11/27 20:27:01] [cifar10c_gradual.py:   67]: error % [brightness2]: 6.25%
[23/11/27 20:27:08] [cifar10c_gradual.py:   67]: error % [brightness1]: 6.18%
[23/11/27 20:27:08] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:27:15] [cifar10c_gradual.py:   67]: error % [pixelate1]: 7.48%
[23/11/27 20:27:22] [cifar10c_gradual.py:   67]: error % [pixelate2]: 8.43%
[23/11/27 20:27:30] [cifar10c_gradual.py:   67]: error % [pixelate3]: 9.08%
[23/11/27 20:27:37] [cifar10c_gradual.py:   67]: error % [pixelate4]: 11.10%
[23/11/27 20:27:44] [cifar10c_gradual.py:   67]: error % [pixelate5]: 16.16%
[23/11/27 20:27:51] [cifar10c_gradual.py:   67]: error % [pixelate4]: 11.68%
[23/11/27 20:27:59] [cifar10c_gradual.py:   67]: error % [pixelate3]: 9.69%
[23/11/27 20:28:06] [cifar10c_gradual.py:   67]: error % [pixelate2]: 9.10%
[23/11/27 20:28:13] [cifar10c_gradual.py:   67]: error % [pixelate1]: 8.51%
[23/11/27 20:28:13] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:28:20] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 11.49%
[23/11/27 20:28:28] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 15.02%
[23/11/27 20:28:35] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 19.21%
[23/11/27 20:28:42] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 20.71%
[23/11/27 20:28:50] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 23.16%
[23/11/27 20:28:57] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 20.37%
[23/11/27 20:29:04] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 19.03%
[23/11/27 20:29:11] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 15.39%
[23/11/27 20:29:19] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 12.39%
[23/11/27 20:29:19] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:29:26] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 11.06%
[23/11/27 20:29:33] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 12.52%
[23/11/27 20:29:41] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 14.85%
[23/11/27 20:29:48] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 14.13%
[23/11/27 20:29:55] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 16.67%
[23/11/27 20:30:03] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 14.40%
[23/11/27 20:30:10] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 14.43%
[23/11/27 20:30:17] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 12.15%
[23/11/27 20:30:25] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 10.79%
[23/11/27 20:30:25] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:30:32] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 10.77%
[23/11/27 20:30:39] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 11.06%
[23/11/27 20:30:46] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 11.24%
[23/11/27 20:30:54] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 11.94%
[23/11/27 20:31:01] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 13.14%
[23/11/27 20:31:08] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 12.26%
[23/11/27 20:31:15] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 11.52%
[23/11/27 20:31:23] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 11.00%
[23/11/27 20:31:30] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 10.76%
[23/11/27 20:31:30] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:31:37] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 21.97%
[23/11/27 20:31:45] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 22.09%
[23/11/27 20:31:52] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 21.62%
[23/11/27 20:31:59] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 30.70%
[23/11/27 20:32:06] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 30.92%
[23/11/27 20:32:13] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 30.37%
[23/11/27 20:32:21] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 21.46%
[23/11/27 20:32:28] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 21.74%
[23/11/27 20:32:35] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 22.01%
[23/11/27 20:32:35] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:32:42] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 15.29%
[23/11/27 20:32:50] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 19.26%
[23/11/27 20:32:57] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 22.50%
[23/11/27 20:33:04] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 29.03%
[23/11/27 20:33:12] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 34.55%
[23/11/27 20:33:19] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 29.09%
[23/11/27 20:33:26] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 22.94%
[23/11/27 20:33:33] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 19.91%
[23/11/27 20:33:41] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 15.87%
[23/11/27 20:33:41] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:33:48] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 17.05%
[23/11/27 20:33:56] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 20.50%
[23/11/27 20:34:03] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 21.62%
[23/11/27 20:34:10] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 22.96%
[23/11/27 20:34:18] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 24.18%
[23/11/27 20:34:25] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 22.40%
[23/11/27 20:34:32] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 21.24%
[23/11/27 20:34:40] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 19.66%
[23/11/27 20:34:47] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 16.60%
[23/11/27 20:34:47] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:34:54] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 12.80%
[23/11/27 20:35:01] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 13.32%
[23/11/27 20:35:09] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 13.73%
[23/11/27 20:35:16] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 14.91%
[23/11/27 20:35:23] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 17.78%
[23/11/27 20:35:31] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 14.48%
[23/11/27 20:35:38] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 13.65%
[23/11/27 20:35:45] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 13.11%
[23/11/27 20:35:52] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 12.91%
[23/11/27 20:35:52] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:36:00] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 16.26%
[23/11/27 20:36:07] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 16.82%
[23/11/27 20:36:14] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 16.79%
[23/11/27 20:36:22] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 21.80%
[23/11/27 20:36:29] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 27.70%
[23/11/27 20:36:36] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 21.13%
[23/11/27 20:36:43] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 15.88%
[23/11/27 20:36:51] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 15.37%
[23/11/27 20:36:58] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 15.99%
[23/11/27 20:36:58] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:37:05] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 15.15%
[23/11/27 20:37:12] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 16.81%
[23/11/27 20:37:20] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 21.18%
[23/11/27 20:37:27] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 23.13%
[23/11/27 20:37:35] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 25.81%
[23/11/27 20:37:42] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 23.23%
[23/11/27 20:37:49] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 20.80%
[23/11/27 20:37:56] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 16.23%
[23/11/27 20:38:04] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 14.64%
[23/11/27 20:38:04] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:38:11] [cifar10c_gradual.py:   67]: error % [frost1]: 14.35%
[23/11/27 20:38:18] [cifar10c_gradual.py:   67]: error % [frost2]: 16.17%
[23/11/27 20:38:26] [cifar10c_gradual.py:   67]: error % [frost3]: 18.84%
[23/11/27 20:38:33] [cifar10c_gradual.py:   67]: error % [frost4]: 19.92%
[23/11/27 20:38:40] [cifar10c_gradual.py:   67]: error % [frost5]: 21.79%
[23/11/27 20:38:47] [cifar10c_gradual.py:   67]: error % [frost4]: 19.13%
[23/11/27 20:38:55] [cifar10c_gradual.py:   67]: error % [frost3]: 18.60%
[23/11/27 20:39:02] [cifar10c_gradual.py:   67]: error % [frost2]: 16.54%
[23/11/27 20:39:09] [cifar10c_gradual.py:   67]: error % [frost1]: 14.71%
[23/11/27 20:39:09] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:39:16] [cifar10c_gradual.py:   67]: error % [snow1]: 15.40%
[23/11/27 20:39:24] [cifar10c_gradual.py:   67]: error % [snow2]: 17.73%
[23/11/27 20:39:31] [cifar10c_gradual.py:   67]: error % [snow3]: 19.34%
[23/11/27 20:39:38] [cifar10c_gradual.py:   67]: error % [snow4]: 20.87%
[23/11/27 20:39:46] [cifar10c_gradual.py:   67]: error % [snow5]: 20.80%
[23/11/27 20:39:53] [cifar10c_gradual.py:   67]: error % [snow4]: 20.76%
[23/11/27 20:40:00] [cifar10c_gradual.py:   67]: error % [snow3]: 18.98%
[23/11/27 20:40:07] [cifar10c_gradual.py:   67]: error % [snow2]: 18.04%
[23/11/27 20:40:15] [cifar10c_gradual.py:   67]: error % [snow1]: 15.10%
[23/11/27 20:40:15] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:40:22] [cifar10c_gradual.py:   67]: error % [fog1]: 12.53%
[23/11/27 20:40:29] [cifar10c_gradual.py:   67]: error % [fog2]: 13.38%
[23/11/27 20:40:36] [cifar10c_gradual.py:   67]: error % [fog3]: 13.86%
[23/11/27 20:40:44] [cifar10c_gradual.py:   67]: error % [fog4]: 15.91%
[23/11/27 20:40:51] [cifar10c_gradual.py:   67]: error % [fog5]: 21.51%
[23/11/27 20:40:59] [cifar10c_gradual.py:   67]: error % [fog4]: 15.76%
[23/11/27 20:41:06] [cifar10c_gradual.py:   67]: error % [fog3]: 13.82%
[23/11/27 20:41:13] [cifar10c_gradual.py:   67]: error % [fog2]: 12.56%
[23/11/27 20:41:20] [cifar10c_gradual.py:   67]: error % [fog1]: 11.88%
[23/11/27 20:41:20] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 20:41:28] [cifar10c_gradual.py:   67]: error % [contrast1]: 11.96%
[23/11/27 20:41:35] [cifar10c_gradual.py:   67]: error % [contrast2]: 12.87%
[23/11/27 20:41:42] [cifar10c_gradual.py:   67]: error % [contrast3]: 13.87%
[23/11/27 20:41:49] [cifar10c_gradual.py:   67]: error % [contrast4]: 14.97%
[23/11/27 20:41:57] [cifar10c_gradual.py:   67]: error % [contrast5]: 20.41%
[23/11/27 20:42:04] [cifar10c_gradual.py:   67]: error % [contrast4]: 16.05%
[23/11/27 20:42:11] [cifar10c_gradual.py:   67]: error % [contrast3]: 14.66%
[23/11/27 20:42:18] [cifar10c_gradual.py:   67]: error % [contrast2]: 13.40%
[23/11/27 20:42:26] [cifar10c_gradual.py:   67]: error % [contrast1]: 12.67%
[23/11/27 20:42:26] [cifar10c_gradual.py:   70]: mean_error % :  16.67%
