[23/11/27 21:48:26] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/11/27 21:48:26] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['motion_blur', 'snow', 'fog', 'shot_noise', 'defocus_blur', 'contrast', 'zoom_blur', 'brightness', 'frost', 'elastic_transform', 'glass_blur', 'gaussian_noise', 'pixelate', 'jpeg_compression', 'impulse_noise']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: tent5_231127_214826.txt
LOG_TIME: 231127_214826
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/11/27 21:48:46] [cifar10c_gradual.py:   33]: test-time adaptation: TENT
[23/11/27 21:48:46] [cifar10c_gradual.py:  106]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/11/27 21:48:46] [cifar10c_gradual.py:  107]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/11/27 21:48:46] [cifar10c_gradual.py:  108]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/11/27 21:48:46] [cifar10c_gradual.py:   47]: resetting model
[23/11/27 21:49:03] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 13.59%
[23/11/27 21:49:11] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 10.38%
[23/11/27 21:49:18] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 10.42%
[23/11/27 21:49:25] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 8.97%
[23/11/27 21:49:32] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 7.90%
[23/11/27 21:49:32] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:49:39] [cifar10c_gradual.py:   67]: error % [snow1]: 9.52%
[23/11/27 21:49:46] [cifar10c_gradual.py:   67]: error % [snow2]: 12.72%
[23/11/27 21:49:54] [cifar10c_gradual.py:   67]: error % [snow3]: 12.30%
[23/11/27 21:50:01] [cifar10c_gradual.py:   67]: error % [snow4]: 14.99%
[23/11/27 21:50:08] [cifar10c_gradual.py:   67]: error % [snow5]: 15.04%
[23/11/27 21:50:15] [cifar10c_gradual.py:   67]: error % [snow4]: 14.57%
[23/11/27 21:50:23] [cifar10c_gradual.py:   67]: error % [snow3]: 12.20%
[23/11/27 21:50:30] [cifar10c_gradual.py:   67]: error % [snow2]: 11.91%
[23/11/27 21:50:37] [cifar10c_gradual.py:   67]: error % [snow1]: 9.41%
[23/11/27 21:50:37] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:50:45] [cifar10c_gradual.py:   67]: error % [fog1]: 7.73%
[23/11/27 21:50:52] [cifar10c_gradual.py:   67]: error % [fog2]: 7.94%
[23/11/27 21:50:59] [cifar10c_gradual.py:   67]: error % [fog3]: 8.72%
[23/11/27 21:51:06] [cifar10c_gradual.py:   67]: error % [fog4]: 9.81%
[23/11/27 21:51:13] [cifar10c_gradual.py:   67]: error % [fog5]: 14.94%
[23/11/27 21:51:21] [cifar10c_gradual.py:   67]: error % [fog4]: 9.79%
[23/11/27 21:51:28] [cifar10c_gradual.py:   67]: error % [fog3]: 8.76%
[23/11/27 21:51:35] [cifar10c_gradual.py:   67]: error % [fog2]: 8.06%
[23/11/27 21:51:42] [cifar10c_gradual.py:   67]: error % [fog1]: 7.92%
[23/11/27 21:51:42] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:51:49] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 10.58%
[23/11/27 21:51:57] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 12.57%
[23/11/27 21:52:04] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 17.36%
[23/11/27 21:52:11] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 18.06%
[23/11/27 21:52:19] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 21.76%
[23/11/27 21:52:26] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 17.80%
[23/11/27 21:52:33] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 16.39%
[23/11/27 21:52:40] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 11.70%
[23/11/27 21:52:48] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 10.34%
[23/11/27 21:52:48] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:52:55] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 8.80%
[23/11/27 21:53:02] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 9.03%
[23/11/27 21:53:09] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 9.10%
[23/11/27 21:53:17] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 10.47%
[23/11/27 21:53:24] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 13.62%
[23/11/27 21:53:31] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 10.26%
[23/11/27 21:53:38] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 9.08%
[23/11/27 21:53:45] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 8.96%
[23/11/27 21:53:53] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 8.89%
[23/11/27 21:53:53] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:54:00] [cifar10c_gradual.py:   67]: error % [contrast1]: 9.01%
[23/11/27 21:54:07] [cifar10c_gradual.py:   67]: error % [contrast2]: 9.38%
[23/11/27 21:54:14] [cifar10c_gradual.py:   67]: error % [contrast3]: 9.41%
[23/11/27 21:54:22] [cifar10c_gradual.py:   67]: error % [contrast4]: 9.97%
[23/11/27 21:54:29] [cifar10c_gradual.py:   67]: error % [contrast5]: 12.64%
[23/11/27 21:54:36] [cifar10c_gradual.py:   67]: error % [contrast4]: 10.32%
[23/11/27 21:54:44] [cifar10c_gradual.py:   67]: error % [contrast3]: 10.06%
[23/11/27 21:54:51] [cifar10c_gradual.py:   67]: error % [contrast2]: 9.84%
[23/11/27 21:54:58] [cifar10c_gradual.py:   67]: error % [contrast1]: 9.45%
[23/11/27 21:54:58] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:55:05] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 10.63%
[23/11/27 21:55:13] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 10.70%
[23/11/27 21:55:20] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 11.49%
[23/11/27 21:55:27] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 12.29%
[23/11/27 21:55:34] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 14.06%
[23/11/27 21:55:41] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 12.82%
[23/11/27 21:55:49] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 12.20%
[23/11/27 21:55:56] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 11.70%
[23/11/27 21:56:03] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 11.36%
[23/11/27 21:56:03] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:56:10] [cifar10c_gradual.py:   67]: error % [brightness1]: 9.92%
[23/11/27 21:56:18] [cifar10c_gradual.py:   67]: error % [brightness2]: 10.09%
[23/11/27 21:56:25] [cifar10c_gradual.py:   67]: error % [brightness3]: 10.33%
[23/11/27 21:56:32] [cifar10c_gradual.py:   67]: error % [brightness4]: 10.73%
[23/11/27 21:56:39] [cifar10c_gradual.py:   67]: error % [brightness5]: 11.53%
[23/11/27 21:56:47] [cifar10c_gradual.py:   67]: error % [brightness4]: 10.52%
[23/11/27 21:56:54] [cifar10c_gradual.py:   67]: error % [brightness3]: 10.32%
[23/11/27 21:57:01] [cifar10c_gradual.py:   67]: error % [brightness2]: 10.24%
[23/11/27 21:57:08] [cifar10c_gradual.py:   67]: error % [brightness1]: 10.17%
[23/11/27 21:57:08] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:57:15] [cifar10c_gradual.py:   67]: error % [frost1]: 11.33%
[23/11/27 21:57:23] [cifar10c_gradual.py:   67]: error % [frost2]: 13.93%
[23/11/27 21:57:30] [cifar10c_gradual.py:   67]: error % [frost3]: 16.04%
[23/11/27 21:57:37] [cifar10c_gradual.py:   67]: error % [frost4]: 16.65%
[23/11/27 21:57:44] [cifar10c_gradual.py:   67]: error % [frost5]: 19.37%
[23/11/27 21:57:52] [cifar10c_gradual.py:   67]: error % [frost4]: 17.61%
[23/11/27 21:57:59] [cifar10c_gradual.py:   67]: error % [frost3]: 16.60%
[23/11/27 21:58:06] [cifar10c_gradual.py:   67]: error % [frost2]: 14.58%
[23/11/27 21:58:13] [cifar10c_gradual.py:   67]: error % [frost1]: 12.92%
[23/11/27 21:58:13] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:58:21] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 16.27%
[23/11/27 21:58:28] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 14.71%
[23/11/27 21:58:35] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 15.93%
[23/11/27 21:58:43] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 20.69%
[23/11/27 21:58:50] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 26.38%
[23/11/27 21:58:57] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 19.38%
[23/11/27 21:59:05] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 14.65%
[23/11/27 21:59:12] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 14.01%
[23/11/27 21:59:20] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 14.71%
[23/11/27 21:59:20] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:59:27] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 24.72%
[23/11/27 21:59:34] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 25.21%
[23/11/27 21:59:42] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 24.89%
[23/11/27 21:59:49] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 32.92%
[23/11/27 21:59:56] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 32.63%
[23/11/27 22:00:03] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 32.46%
[23/11/27 22:00:11] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 23.71%
[23/11/27 22:00:18] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 23.55%
[23/11/27 22:00:25] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 23.81%
[23/11/27 22:00:25] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:00:33] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 16.42%
[23/11/27 22:00:40] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 20.74%
[23/11/27 22:00:47] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 25.95%
[23/11/27 22:00:54] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 27.00%
[23/11/27 22:01:02] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 29.49%
[23/11/27 22:01:09] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 27.26%
[23/11/27 22:01:16] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 24.82%
[23/11/27 22:01:23] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 20.57%
[23/11/27 22:01:30] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 17.43%
[23/11/27 22:01:30] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:01:38] [cifar10c_gradual.py:   67]: error % [pixelate1]: 14.50%
[23/11/27 22:01:45] [cifar10c_gradual.py:   67]: error % [pixelate2]: 15.66%
[23/11/27 22:01:52] [cifar10c_gradual.py:   67]: error % [pixelate3]: 16.05%
[23/11/27 22:01:59] [cifar10c_gradual.py:   67]: error % [pixelate4]: 17.74%
[23/11/27 22:02:07] [cifar10c_gradual.py:   67]: error % [pixelate5]: 21.27%
[23/11/27 22:02:14] [cifar10c_gradual.py:   67]: error % [pixelate4]: 17.22%
[23/11/27 22:02:21] [cifar10c_gradual.py:   67]: error % [pixelate3]: 15.52%
[23/11/27 22:02:28] [cifar10c_gradual.py:   67]: error % [pixelate2]: 15.15%
[23/11/27 22:02:36] [cifar10c_gradual.py:   67]: error % [pixelate1]: 13.76%
[23/11/27 22:02:36] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:02:43] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 17.97%
[23/11/27 22:02:50] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 20.79%
[23/11/27 22:02:58] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 21.75%
[23/11/27 22:03:05] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 23.32%
[23/11/27 22:03:12] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 25.94%
[23/11/27 22:03:19] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 24.28%
[23/11/27 22:03:26] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 22.35%
[23/11/27 22:03:34] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 20.41%
[23/11/27 22:03:41] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 18.69%
[23/11/27 22:03:41] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:03:48] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 18.53%
[23/11/27 22:03:56] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 22.82%
[23/11/27 22:04:03] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 25.71%
[23/11/27 22:04:10] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 31.19%
[23/11/27 22:04:17] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 36.35%
[23/11/27 22:04:25] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 31.94%
[23/11/27 22:04:32] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 26.52%
[23/11/27 22:04:39] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 23.35%
[23/11/27 22:04:47] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 20.51%
[23/11/27 22:04:47] [cifar10c_gradual.py:   70]: mean_error % :  15.97%
