[23/11/27 22:54:12] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/11/27 22:54:12] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['contrast', 'gaussian_noise', 'defocus_blur', 'zoom_blur', 'frost', 'glass_blur', 'jpeg_compression', 'fog', 'pixelate', 'elastic_transform', 'shot_noise', 'impulse_noise', 'snow', 'motion_blur', 'brightness']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: tent9_231127_225412.txt
LOG_TIME: 231127_225412
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/11/27 22:54:34] [cifar10c_gradual.py:   33]: test-time adaptation: TENT
[23/11/27 22:54:34] [cifar10c_gradual.py:  106]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/11/27 22:54:34] [cifar10c_gradual.py:  107]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/11/27 22:54:34] [cifar10c_gradual.py:  108]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/11/27 22:54:34] [cifar10c_gradual.py:   47]: resetting model
[23/11/27 22:54:52] [cifar10c_gradual.py:   67]: error % [contrast5]: 11.63%
[23/11/27 22:54:59] [cifar10c_gradual.py:   67]: error % [contrast4]: 8.09%
[23/11/27 22:55:06] [cifar10c_gradual.py:   67]: error % [contrast3]: 7.44%
[23/11/27 22:55:13] [cifar10c_gradual.py:   67]: error % [contrast2]: 7.02%
[23/11/27 22:55:20] [cifar10c_gradual.py:   67]: error % [contrast1]: 6.67%
[23/11/27 22:55:20] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:55:28] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 10.97%
[23/11/27 22:55:35] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 14.60%
[23/11/27 22:55:42] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 18.59%
[23/11/27 22:55:49] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 19.66%
[23/11/27 22:55:56] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 22.03%
[23/11/27 22:56:04] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 19.20%
[23/11/27 22:56:11] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 17.82%
[23/11/27 22:56:18] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 14.03%
[23/11/27 22:56:25] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 11.07%
[23/11/27 22:56:25] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:56:32] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 8.24%
[23/11/27 22:56:40] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 8.17%
[23/11/27 22:56:47] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 8.25%
[23/11/27 22:56:54] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 9.85%
[23/11/27 22:57:01] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 12.84%
[23/11/27 22:57:08] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 9.79%
[23/11/27 22:57:16] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 8.16%
[23/11/27 22:57:23] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 7.98%
[23/11/27 22:57:30] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 7.95%
[23/11/27 22:57:30] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:57:37] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 8.70%
[23/11/27 22:57:44] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 8.76%
[23/11/27 22:57:52] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 9.17%
[23/11/27 22:57:59] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 9.76%
[23/11/27 22:58:06] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 11.00%
[23/11/27 22:58:13] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 10.11%
[23/11/27 22:58:20] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 9.53%
[23/11/27 22:58:28] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 9.27%
[23/11/27 22:58:35] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 9.07%
[23/11/27 22:58:35] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:58:42] [cifar10c_gradual.py:   67]: error % [frost1]: 9.30%
[23/11/27 22:58:49] [cifar10c_gradual.py:   67]: error % [frost2]: 11.25%
[23/11/27 22:58:57] [cifar10c_gradual.py:   67]: error % [frost3]: 13.74%
[23/11/27 22:59:04] [cifar10c_gradual.py:   67]: error % [frost4]: 13.55%
[23/11/27 22:59:11] [cifar10c_gradual.py:   67]: error % [frost5]: 16.34%
[23/11/27 22:59:18] [cifar10c_gradual.py:   67]: error % [frost4]: 13.59%
[23/11/27 22:59:26] [cifar10c_gradual.py:   67]: error % [frost3]: 14.20%
[23/11/27 22:59:33] [cifar10c_gradual.py:   67]: error % [frost2]: 12.28%
[23/11/27 22:59:40] [cifar10c_gradual.py:   67]: error % [frost1]: 10.56%
[23/11/27 22:59:40] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 22:59:47] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 23.24%
[23/11/27 22:59:54] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 22.81%
[23/11/27 23:00:02] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 22.92%
[23/11/27 23:00:09] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 32.83%
[23/11/27 23:00:16] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 32.47%
[23/11/27 23:00:23] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 31.59%
[23/11/27 23:00:30] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 23.62%
[23/11/27 23:00:38] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 23.41%
[23/11/27 23:00:45] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 23.15%
[23/11/27 23:00:45] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:00:52] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 17.56%
[23/11/27 23:01:00] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 21.30%
[23/11/27 23:01:07] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 23.02%
[23/11/27 23:01:14] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 23.66%
[23/11/27 23:01:21] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 24.73%
[23/11/27 23:01:28] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 22.82%
[23/11/27 23:01:36] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 21.41%
[23/11/27 23:01:43] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 19.82%
[23/11/27 23:01:50] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 17.27%
[23/11/27 23:01:50] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:01:57] [cifar10c_gradual.py:   67]: error % [fog1]: 12.22%
[23/11/27 23:02:05] [cifar10c_gradual.py:   67]: error % [fog2]: 12.61%
[23/11/27 23:02:12] [cifar10c_gradual.py:   67]: error % [fog3]: 14.19%
[23/11/27 23:02:19] [cifar10c_gradual.py:   67]: error % [fog4]: 15.11%
[23/11/27 23:02:26] [cifar10c_gradual.py:   67]: error % [fog5]: 20.91%
[23/11/27 23:02:33] [cifar10c_gradual.py:   67]: error % [fog4]: 14.36%
[23/11/27 23:02:41] [cifar10c_gradual.py:   67]: error % [fog3]: 12.90%
[23/11/27 23:02:48] [cifar10c_gradual.py:   67]: error % [fog2]: 11.61%
[23/11/27 23:02:55] [cifar10c_gradual.py:   67]: error % [fog1]: 11.07%
[23/11/27 23:02:55] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:03:02] [cifar10c_gradual.py:   67]: error % [pixelate1]: 11.88%
[23/11/27 23:03:09] [cifar10c_gradual.py:   67]: error % [pixelate2]: 13.22%
[23/11/27 23:03:17] [cifar10c_gradual.py:   67]: error % [pixelate3]: 14.14%
[23/11/27 23:03:24] [cifar10c_gradual.py:   67]: error % [pixelate4]: 15.96%
[23/11/27 23:03:31] [cifar10c_gradual.py:   67]: error % [pixelate5]: 19.73%
[23/11/27 23:03:38] [cifar10c_gradual.py:   67]: error % [pixelate4]: 16.06%
[23/11/27 23:03:46] [cifar10c_gradual.py:   67]: error % [pixelate3]: 14.30%
[23/11/27 23:03:53] [cifar10c_gradual.py:   67]: error % [pixelate2]: 14.17%
[23/11/27 23:04:00] [cifar10c_gradual.py:   67]: error % [pixelate1]: 13.66%
[23/11/27 23:04:00] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:04:07] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 16.07%
[23/11/27 23:04:14] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 15.58%
[23/11/27 23:04:22] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 16.20%
[23/11/27 23:04:29] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 20.66%
[23/11/27 23:04:36] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 28.01%
[23/11/27 23:04:43] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 20.66%
[23/11/27 23:04:51] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 16.37%
[23/11/27 23:04:58] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 15.85%
[23/11/27 23:05:05] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 16.23%
[23/11/27 23:05:05] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:05:12] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 14.56%
[23/11/27 23:05:20] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 15.69%
[23/11/27 23:05:27] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 20.42%
[23/11/27 23:05:34] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 22.50%
[23/11/27 23:05:41] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 25.91%
[23/11/27 23:05:48] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 22.65%
[23/11/27 23:05:56] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 20.59%
[23/11/27 23:06:03] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 16.46%
[23/11/27 23:06:10] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 14.73%
[23/11/27 23:06:10] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:06:17] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 17.26%
[23/11/27 23:06:24] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 20.96%
[23/11/27 23:06:32] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 24.64%
[23/11/27 23:06:39] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 29.87%
[23/11/27 23:06:46] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 34.37%
[23/11/27 23:06:53] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 31.00%
[23/11/27 23:07:01] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 24.92%
[23/11/27 23:07:08] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 22.17%
[23/11/27 23:07:15] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 18.68%
[23/11/27 23:07:15] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:07:22] [cifar10c_gradual.py:   67]: error % [snow1]: 16.93%
[23/11/27 23:07:29] [cifar10c_gradual.py:   67]: error % [snow2]: 20.43%
[23/11/27 23:07:36] [cifar10c_gradual.py:   67]: error % [snow3]: 21.91%
[23/11/27 23:07:44] [cifar10c_gradual.py:   67]: error % [snow4]: 24.48%
[23/11/27 23:07:51] [cifar10c_gradual.py:   67]: error % [snow5]: 23.88%
[23/11/27 23:07:58] [cifar10c_gradual.py:   67]: error % [snow4]: 24.36%
[23/11/27 23:08:05] [cifar10c_gradual.py:   67]: error % [snow3]: 21.44%
[23/11/27 23:08:13] [cifar10c_gradual.py:   67]: error % [snow2]: 20.09%
[23/11/27 23:08:20] [cifar10c_gradual.py:   67]: error % [snow1]: 17.00%
[23/11/27 23:08:20] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:08:27] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 16.43%
[23/11/27 23:08:34] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 18.47%
[23/11/27 23:08:42] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 21.51%
[23/11/27 23:08:49] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 22.15%
[23/11/27 23:08:56] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 24.61%
[23/11/27 23:09:03] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 21.09%
[23/11/27 23:09:10] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 20.87%
[23/11/27 23:09:18] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 17.77%
[23/11/27 23:09:25] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 15.30%
[23/11/27 23:09:25] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 23:09:32] [cifar10c_gradual.py:   67]: error % [brightness1]: 13.03%
[23/11/27 23:09:39] [cifar10c_gradual.py:   67]: error % [brightness2]: 12.94%
[23/11/27 23:09:47] [cifar10c_gradual.py:   67]: error % [brightness3]: 13.41%
[23/11/27 23:09:54] [cifar10c_gradual.py:   67]: error % [brightness4]: 13.51%
[23/11/27 23:10:01] [cifar10c_gradual.py:   67]: error % [brightness5]: 14.45%
[23/11/27 23:10:08] [cifar10c_gradual.py:   67]: error % [brightness4]: 13.48%
[23/11/27 23:10:15] [cifar10c_gradual.py:   67]: error % [brightness3]: 13.31%
[23/11/27 23:10:23] [cifar10c_gradual.py:   67]: error % [brightness2]: 13.02%
[23/11/27 23:10:30] [cifar10c_gradual.py:   67]: error % [brightness1]: 12.94%
[23/11/27 23:10:30] [cifar10c_gradual.py:   70]: mean_error % :  16.85%
