[23/11/27 21:15:25] [conf.py:  214]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[23/11/27 21:15:25] [conf.py:  216]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['shot_noise', 'fog', 'glass_blur', 'pixelate', 'snow', 'elastic_transform', 'brightness', 'impulse_noise', 'defocus_blur', 'frost', 'contrast', 'gaussian_noise', 'motion_blur', 'jpeg_compression', 'zoom_blur']
CUDNN:
  BENCHMARK: True
DATA_DIR: /root/datasets
DESC: 
LOG_DEST: tent3_231127_211525.txt
LOG_TIME: 231127_211525
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/11/27 21:15:49] [cifar10c_gradual.py:   33]: test-time adaptation: TENT
[23/11/27 21:15:49] [cifar10c_gradual.py:  106]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU()
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU()
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU()
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/11/27 21:15:49] [cifar10c_gradual.py:  107]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/11/27 21:15:49] [cifar10c_gradual.py:  108]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/11/27 21:15:49] [cifar10c_gradual.py:   47]: resetting model
[23/11/27 21:16:09] [cifar10c_gradual.py:   67]: error % [shot_noise5]: 23.39%
[23/11/27 21:16:17] [cifar10c_gradual.py:   67]: error % [shot_noise4]: 16.81%
[23/11/27 21:16:24] [cifar10c_gradual.py:   67]: error % [shot_noise3]: 14.60%
[23/11/27 21:16:31] [cifar10c_gradual.py:   67]: error % [shot_noise2]: 9.88%
[23/11/27 21:16:38] [cifar10c_gradual.py:   67]: error % [shot_noise1]: 8.38%
[23/11/27 21:16:38] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:16:45] [cifar10c_gradual.py:   67]: error % [fog1]: 6.92%
[23/11/27 21:16:53] [cifar10c_gradual.py:   67]: error % [fog2]: 6.88%
[23/11/27 21:17:00] [cifar10c_gradual.py:   67]: error % [fog3]: 7.57%
[23/11/27 21:17:07] [cifar10c_gradual.py:   67]: error % [fog4]: 8.80%
[23/11/27 21:17:14] [cifar10c_gradual.py:   67]: error % [fog5]: 13.28%
[23/11/27 21:17:21] [cifar10c_gradual.py:   67]: error % [fog4]: 8.50%
[23/11/27 21:17:29] [cifar10c_gradual.py:   67]: error % [fog3]: 7.57%
[23/11/27 21:17:36] [cifar10c_gradual.py:   67]: error % [fog2]: 7.06%
[23/11/27 21:17:43] [cifar10c_gradual.py:   67]: error % [fog1]: 7.12%
[23/11/27 21:17:43] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:17:50] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 21.03%
[23/11/27 21:17:58] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 20.35%
[23/11/27 21:18:05] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 21.04%
[23/11/27 21:18:12] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 30.26%
[23/11/27 21:18:20] [cifar10c_gradual.py:   67]: error % [glass_blur5]: 29.71%
[23/11/27 21:18:27] [cifar10c_gradual.py:   67]: error % [glass_blur4]: 29.34%
[23/11/27 21:18:34] [cifar10c_gradual.py:   67]: error % [glass_blur3]: 21.38%
[23/11/27 21:18:41] [cifar10c_gradual.py:   67]: error % [glass_blur2]: 20.11%
[23/11/27 21:18:49] [cifar10c_gradual.py:   67]: error % [glass_blur1]: 19.78%
[23/11/27 21:18:49] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:18:56] [cifar10c_gradual.py:   67]: error % [pixelate1]: 10.59%
[23/11/27 21:19:03] [cifar10c_gradual.py:   67]: error % [pixelate2]: 11.07%
[23/11/27 21:19:10] [cifar10c_gradual.py:   67]: error % [pixelate3]: 11.16%
[23/11/27 21:19:18] [cifar10c_gradual.py:   67]: error % [pixelate4]: 13.52%
[23/11/27 21:19:25] [cifar10c_gradual.py:   67]: error % [pixelate5]: 16.62%
[23/11/27 21:19:32] [cifar10c_gradual.py:   67]: error % [pixelate4]: 13.30%
[23/11/27 21:19:40] [cifar10c_gradual.py:   67]: error % [pixelate3]: 11.80%
[23/11/27 21:19:47] [cifar10c_gradual.py:   67]: error % [pixelate2]: 11.42%
[23/11/27 21:19:54] [cifar10c_gradual.py:   67]: error % [pixelate1]: 10.88%
[23/11/27 21:19:54] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:20:01] [cifar10c_gradual.py:   67]: error % [snow1]: 12.81%
[23/11/27 21:20:09] [cifar10c_gradual.py:   67]: error % [snow2]: 15.29%
[23/11/27 21:20:16] [cifar10c_gradual.py:   67]: error % [snow3]: 16.22%
[23/11/27 21:20:23] [cifar10c_gradual.py:   67]: error % [snow4]: 18.28%
[23/11/27 21:20:30] [cifar10c_gradual.py:   67]: error % [snow5]: 18.77%
[23/11/27 21:20:38] [cifar10c_gradual.py:   67]: error % [snow4]: 18.44%
[23/11/27 21:20:45] [cifar10c_gradual.py:   67]: error % [snow3]: 16.72%
[23/11/27 21:20:52] [cifar10c_gradual.py:   67]: error % [snow2]: 15.20%
[23/11/27 21:21:00] [cifar10c_gradual.py:   67]: error % [snow1]: 12.69%
[23/11/27 21:21:00] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:21:07] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 13.96%
[23/11/27 21:21:14] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 13.42%
[23/11/27 21:21:21] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 13.98%
[23/11/27 21:21:29] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 17.96%
[23/11/27 21:21:36] [cifar10c_gradual.py:   67]: error % [elastic_transform5]: 23.03%
[23/11/27 21:21:43] [cifar10c_gradual.py:   67]: error % [elastic_transform4]: 17.50%
[23/11/27 21:21:51] [cifar10c_gradual.py:   67]: error % [elastic_transform3]: 13.74%
[23/11/27 21:21:58] [cifar10c_gradual.py:   67]: error % [elastic_transform2]: 13.20%
[23/11/27 21:22:05] [cifar10c_gradual.py:   67]: error % [elastic_transform1]: 14.69%
[23/11/27 21:22:05] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:22:12] [cifar10c_gradual.py:   67]: error % [brightness1]: 10.60%
[23/11/27 21:22:20] [cifar10c_gradual.py:   67]: error % [brightness2]: 10.72%
[23/11/27 21:22:27] [cifar10c_gradual.py:   67]: error % [brightness3]: 10.82%
[23/11/27 21:22:34] [cifar10c_gradual.py:   67]: error % [brightness4]: 11.07%
[23/11/27 21:22:41] [cifar10c_gradual.py:   67]: error % [brightness5]: 11.96%
[23/11/27 21:22:49] [cifar10c_gradual.py:   67]: error % [brightness4]: 10.93%
[23/11/27 21:22:56] [cifar10c_gradual.py:   67]: error % [brightness3]: 10.91%
[23/11/27 21:23:03] [cifar10c_gradual.py:   67]: error % [brightness2]: 10.75%
[23/11/27 21:23:10] [cifar10c_gradual.py:   67]: error % [brightness1]: 10.67%
[23/11/27 21:23:10] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:23:17] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 14.61%
[23/11/27 21:23:25] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 18.00%
[23/11/27 21:23:32] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 21.82%
[23/11/27 21:23:39] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 29.85%
[23/11/27 21:23:46] [cifar10c_gradual.py:   67]: error % [impulse_noise5]: 35.20%
[23/11/27 21:23:53] [cifar10c_gradual.py:   67]: error % [impulse_noise4]: 30.02%
[23/11/27 21:24:01] [cifar10c_gradual.py:   67]: error % [impulse_noise3]: 23.95%
[23/11/27 21:24:08] [cifar10c_gradual.py:   67]: error % [impulse_noise2]: 20.57%
[23/11/27 21:24:15] [cifar10c_gradual.py:   67]: error % [impulse_noise1]: 16.48%
[23/11/27 21:24:15] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:24:22] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 12.30%
[23/11/27 21:24:30] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 12.55%
[23/11/27 21:24:37] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 12.68%
[23/11/27 21:24:44] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 13.98%
[23/11/27 21:24:51] [cifar10c_gradual.py:   67]: error % [defocus_blur5]: 16.78%
[23/11/27 21:24:58] [cifar10c_gradual.py:   67]: error % [defocus_blur4]: 13.94%
[23/11/27 21:25:06] [cifar10c_gradual.py:   67]: error % [defocus_blur3]: 12.26%
[23/11/27 21:25:13] [cifar10c_gradual.py:   67]: error % [defocus_blur2]: 11.52%
[23/11/27 21:25:20] [cifar10c_gradual.py:   67]: error % [defocus_blur1]: 11.56%
[23/11/27 21:25:20] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:25:27] [cifar10c_gradual.py:   67]: error % [frost1]: 13.70%
[23/11/27 21:25:35] [cifar10c_gradual.py:   67]: error % [frost2]: 15.99%
[23/11/27 21:25:42] [cifar10c_gradual.py:   67]: error % [frost3]: 18.00%
[23/11/27 21:25:49] [cifar10c_gradual.py:   67]: error % [frost4]: 18.07%
[23/11/27 21:25:56] [cifar10c_gradual.py:   67]: error % [frost5]: 20.78%
[23/11/27 21:26:04] [cifar10c_gradual.py:   67]: error % [frost4]: 18.08%
[23/11/27 21:26:11] [cifar10c_gradual.py:   67]: error % [frost3]: 18.31%
[23/11/27 21:26:18] [cifar10c_gradual.py:   67]: error % [frost2]: 16.36%
[23/11/27 21:26:25] [cifar10c_gradual.py:   67]: error % [frost1]: 14.43%
[23/11/27 21:26:25] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:26:32] [cifar10c_gradual.py:   67]: error % [contrast1]: 12.88%
[23/11/27 21:26:40] [cifar10c_gradual.py:   67]: error % [contrast2]: 13.06%
[23/11/27 21:26:47] [cifar10c_gradual.py:   67]: error % [contrast3]: 13.49%
[23/11/27 21:26:54] [cifar10c_gradual.py:   67]: error % [contrast4]: 14.27%
[23/11/27 21:27:01] [cifar10c_gradual.py:   67]: error % [contrast5]: 17.72%
[23/11/27 21:27:09] [cifar10c_gradual.py:   67]: error % [contrast4]: 14.67%
[23/11/27 21:27:16] [cifar10c_gradual.py:   67]: error % [contrast3]: 13.64%
[23/11/27 21:27:23] [cifar10c_gradual.py:   67]: error % [contrast2]: 13.01%
[23/11/27 21:27:30] [cifar10c_gradual.py:   67]: error % [contrast1]: 12.38%
[23/11/27 21:27:30] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:27:38] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 17.10%
[23/11/27 21:27:45] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 20.68%
[23/11/27 21:27:52] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 25.55%
[23/11/27 21:27:59] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 27.06%
[23/11/27 21:28:06] [cifar10c_gradual.py:   67]: error % [gaussian_noise5]: 28.80%
[23/11/27 21:28:14] [cifar10c_gradual.py:   67]: error % [gaussian_noise4]: 26.52%
[23/11/27 21:28:21] [cifar10c_gradual.py:   67]: error % [gaussian_noise3]: 24.67%
[23/11/27 21:28:28] [cifar10c_gradual.py:   67]: error % [gaussian_noise2]: 21.20%
[23/11/27 21:28:35] [cifar10c_gradual.py:   67]: error % [gaussian_noise1]: 17.17%
[23/11/27 21:28:35] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:28:43] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 15.28%
[23/11/27 21:28:50] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 17.35%
[23/11/27 21:28:57] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 19.75%
[23/11/27 21:29:04] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 19.96%
[23/11/27 21:29:11] [cifar10c_gradual.py:   67]: error % [motion_blur5]: 22.19%
[23/11/27 21:29:19] [cifar10c_gradual.py:   67]: error % [motion_blur4]: 19.71%
[23/11/27 21:29:26] [cifar10c_gradual.py:   67]: error % [motion_blur3]: 20.19%
[23/11/27 21:29:33] [cifar10c_gradual.py:   67]: error % [motion_blur2]: 17.39%
[23/11/27 21:29:40] [cifar10c_gradual.py:   67]: error % [motion_blur1]: 15.79%
[23/11/27 21:29:40] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:29:48] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 19.89%
[23/11/27 21:29:55] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 22.71%
[23/11/27 21:30:02] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 24.87%
[23/11/27 21:30:10] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 26.30%
[23/11/27 21:30:17] [cifar10c_gradual.py:   67]: error % [jpeg_compression5]: 29.42%
[23/11/27 21:30:24] [cifar10c_gradual.py:   67]: error % [jpeg_compression4]: 26.68%
[23/11/27 21:30:31] [cifar10c_gradual.py:   67]: error % [jpeg_compression3]: 24.91%
[23/11/27 21:30:38] [cifar10c_gradual.py:   67]: error % [jpeg_compression2]: 23.55%
[23/11/27 21:30:46] [cifar10c_gradual.py:   67]: error % [jpeg_compression1]: 20.96%
[23/11/27 21:30:46] [cifar10c_gradual.py:   54]: not resetting model
[23/11/27 21:30:53] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 18.14%
[23/11/27 21:31:00] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 18.83%
[23/11/27 21:31:07] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 19.78%
[23/11/27 21:31:15] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 20.07%
[23/11/27 21:31:22] [cifar10c_gradual.py:   67]: error % [zoom_blur5]: 21.22%
[23/11/27 21:31:29] [cifar10c_gradual.py:   67]: error % [zoom_blur4]: 19.20%
[23/11/27 21:31:36] [cifar10c_gradual.py:   67]: error % [zoom_blur3]: 18.32%
[23/11/27 21:31:44] [cifar10c_gradual.py:   67]: error % [zoom_blur2]: 17.58%
[23/11/27 21:31:51] [cifar10c_gradual.py:   67]: error % [zoom_blur1]: 17.60%
[23/11/27 21:31:51] [cifar10c_gradual.py:   70]: mean_error % :  17.01%
